created: 20210101173638727
modified: 20210408142420098
tags: [[TakeAway Tools]] Index
title: Takeaway Browser
type: text/vnd.tiddlywiki

\define sortfrag() $(invertsort)$nsort[$(sort)$]

\define curFilt() [all[tiddlers+shadows]tag[Takeaway]search:question,answer{$:/temp/TakeAwayQuery}search:origin:literal,anchored{$:/temp/SelectedSection}regexp:seen{$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState!!seen}$(thesortfrag)$]

{{$:/plugins/sobjornstad/TakeAway/ReviewNotificationBanner}}

<div style="float: right;">
{{$:/plugins/sobjornstad/TakeAway/TakeawaysCollected}}
</div>

<table class="gtw-form">
	<tr>
		<th>Q/A text</th>
		<td><$edit-text tiddler="$:/temp/TakeAwayQuery" type="text" tag="input" default=""/></td>
	</tr>
	<tr>
		<th>Section</th>
		<td>
		 	<$set name="selectorFilter" value="[all[tiddlers+shadows]tag[Takeaway]each[origin]get[origin]sort[]]">
			{{$:/sib/Navigator/SectionSelector}}
			</$set>
		</td>
	</tr>
	<tr>
		<th>Collected</th>
		<td>
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="seen" value="yes">&nbsp;Yes</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="seen" value="^$|initial">&nbsp;No</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="seen" value=".*">&nbsp;Both</$radio>
		</td>
	</tr>
	<tr>
		<th>View</th>
		<td>
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="viewer" value="table">&nbsp;Table</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="viewer" value="list">&nbsp;List</$radio>
		</td>
	</tr>
	
	<$list filter="[[$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState]viewer[table]]">
	<tr>
		<th>Show answers</th>
		<td><$checkbox tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="answer" checked="yes" unchecked="no" default="no"/></td>
	</tr>
	<tr>
		<th>Sort</th>
		<td>
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="sort" value="question">&nbsp;Question</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="sort" value="origin">&nbsp;Section</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="sort" value="ivl">&nbsp;ivl</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="sort" value="ease">&nbsp;ease</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="sort" value="lapses">&nbsp;lapses</$radio>&ensp;
			<$radio tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="sort" value="due">&nbsp;due</$radio>
		</td>
	</tr>
	<tr>
		<th>Invert sort</th>
		<td><$checkbox tiddler="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState" field="invertsort" checked="!" unchecked=""/></td>
	</tr>
	</$list>
</table>

<$reveal type="match" state="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState!!viewer" text="table">

{{||$:/plugins/sobjornstad/TakeAway/TakeawayTableBrowser}}

</$reveal>

<$reveal type="match" state="$:/config/sobjornstad/GrokTiddlyWiki/TakeawayBrowserState!!viewer" text="list" class="tr-nav-withref">
	<$set name=mysuff value="+[first[25]]">
		<$list filter={{{ [<curFilt>addsuffix<mysuff>] }}} emptyMessage="No results.">
			{{||$:/plugins/sobjornstad/TakeAway/TakeawayListItem}}
		</$list>
	</$set>
	<$set name=mysuff value="+[count[]compare:number:gt[25]]">
		<$list filter={{{ [<curFilt>addsuffix<mysuff>] }}}>
			There were more results, but only the first 25 were shown for performance reasons. If you didn't find what you were looking for above, try switching to table view or narrowing your search further.
		</$list>
	</$set>
</$reveal>