created: 20210207214655751
modified: 20210207215748750
tags: Answer
title: Ex:BacklinksConditionalDisplay/answer
type: text/vnd.tiddlywiki

The portion that needs to be wrapped in a `$list` widget is the part that calls the macros -- trying to wrap the macros won't end well because [[pragmas have to be the first thing in their tiddler|Ex:MacroPosition/answer]].

```html
<$list filter="[all[current]links[]] [all[current]backlinks[]] +[first[]]" variable=_>
	<!-- begin part that was already there -->
	<div class="sib-link-display">
		<<linkDisplay "Links" "links[]" "sib-links">>
		<<linkDisplay "Backlinks" "backlinks[]" "sib-backlinks">>
	</div>
	<!-- end part that was already there -->
</$list>
```