created: 20201230212136525
length: m
modified: 20210203164958757
origin: Anatomy of Filter Steps
tags: Exercise
title: Ex:ConstructorAfterFilterStep
type: text/vnd.tiddlywiki

What do you think happens if you run the filter `[tag[Person]title[EmployeeInformationSystem]tag[Application]]`? Assume that the `EmployeeInformationSystem` tiddler is tagged `Application` but not `Person`.

Check your answer by running the filter in TiddlyWiki, after ensuring that `EmployeeInformationSystem` is tagged appropriately.