created: 20200605153116452
modified: 20210409203238134
tags: Answer
title: Ex:ContainingCurrentTiddler/answer
type: text/vnd.tiddlywiki

```html
<$set name=previousCurrentTiddler value=<<currentTiddler>> >
<ul>
	<$list filter="[tag[Meeting]!sort[at]]">
		<li>An item on <<previousCurrentTiddler>>: <$link to=<<currentTiddler>>/></li>
	</$list>
</ul>
</$set>
```

It turns out this is a sufficiently common pattern that there's an attribute you can add to the `$list` widget to make it easier, `variable`. `variable` defaults to `currentTiddler`, but if you set it to something else, the current tiddler will be unmodified and that other variable will contain the current item being listed:

```html
<ul>
	<$list filter="[tag[Meeting]!sort[at]]" variable="meeting">
		<li>An item on <<currentTiddler>>: <$link to=<<meeting>>/></li>
	</$list>
</ul>
```
