created: 20200718201524979
modified: 20240926120244383
tags: Answer
title: Ex:CreatingLinkDivs/answer
type: text/vnd.tiddlywiki

```html
\procedure excerptify(title)
  <$wikify name="contents" text={{{ [<title>get[text]] }}}>
    <$text text={{{ [<contents>split[]first[200]join[]] }}} />...
  </$wikify>
\end

\procedure linkDisplay(title, subfilter)
  <div>
    <<title>>:

    <ul>
      <$list filter="[all[current]subfilter<subfilter>]">
        <li>
          <$link />:
          <div><$transclude $variable="excerptify" title={{!!title}}/></div>
        </li>
      </$list>
    </ul>
  </div>
\end

<div>
  <<linkDisplay "Links" "[links[]]">>
  <<linkDisplay "Backlinks" "[backlinks[]]">>
</div>
```