created: 20201122170015880
length: m
modified: 20241007224340241
origin: Filters and Transclusions
tags: Exercise
title: Ex:DefaultToField
type: text/vnd.tiddlywiki

Modify the template you created in [[Ex:WikipediaLinkTemplate]] so that if the `articleName` variable is not defined, the article name will instead be taken from the `articlename` field of the current tiddler.

//Tip//: The `else` filter operator, which adds a constant string to the pipeline if there are no input tiddlers, will be useful here. You will also need to put `!is[blank]` before the `else` operator -- we'll explain why once you've completed this exercise.