created: 20240901144947042
modified: 20240901145116622
tags: Answer
title: Ex:EqualsPrefixNeeded/answer
type: text/vnd.tiddlywiki

If we didn't use `=`, the `tooltip` and its value would be [[dominantly appended|Multi-Run Filters]]. This would work OK if neither `tooltip` nor its value had occurred earlier in the relevant tiddler list, or if `tooltip` had already been set to precisely same value earlier in the tiddler list. However, if one of them had occurred and not the other, then one of the lists would end up longer than the other, breaking the correspondence between the names and values lists. For example, suppose we start with:

```
$names="to class"
$values="[[Tiddlers]] [[red]]"
```

Now if we add a tooltip parameter with the text `Tiddlers` without using `=`, we'll get the broken result:

```
$names="to class tooltip"
$values="[[red]] [[Tiddlers]]"
```

...because `[[Tiddlers]]` was dominantly appended, yoinking it out of the position where it was needed for the `to` attribute. Using `=`, no deduplication is performed and the elements being added are simply tacked on to the end.