created: 20210107230556451
length: m
modified: 20210818190539836
origin: Buttons and Input Widgets
tags: Exercise
title: Ex:EditCurrentTiddler
type: text/vnd.tiddlywiki

The `$edit-text` widget can edit any field on any tiddler, so we don't have to use a temporary tiddler if we don't want to. In the example above, we could just update the `userwhoclicked` field directly as the user types.

Look up the documentation for the `$edit-text` widget to learn how to select which field the widget should edit, then change the example to behave accordingly.