created: 20200717224206811
modified: 20240924000324303
tags: Answer
title: Ex:FixingContactTabs/answer
type: text/vnd.tiddlywiki

Create a template tiddler called `ContactTabTemplate` with the following content:

```html
<$let currentTiddler=<<currentTab>>>

  {{!!text}}

</$set>
```

You can use any method you like to set the current tiddler. Note the blank lines to force the text field to be transcluded in [[block mode|Block Mode and Inline Mode]].

Then add a `template:ContactTabTemplate` parameter to the `tabs` macro used to render your contact tabs.

The TiddlyWiki documentation gives the following cleaner version using the `$transclude` and `$tiddler` widgets, which we've so far mentioned only in passing:

```html
<$tiddler tiddler=<<currentTab>>>
<$transclude mode="block" />
</$tiddler>
```

We'll talk about both of these widgets in [[chapter 7|Tips and Tricks]].