created: 20200604020245387
modified: 20240925230029291
tags: Answer
title: Ex:JaneManagerPhone/answer
type: text/vnd.tiddlywiki

Here's the obvious and straightforward way, which has the major disadvantage of silently not updating if the manager changes and perhaps making you call the wrong number at an inopportune time:

```html
Jane's manager's phone number is {{ChrisSmith!!phone}}.
```

Now for trying to make it grab the manager's name from the `manager` field on the fly. You may have been tempted to try:

```html
{{ {{!!manager}}!!phone }}
```

…but unfortunately this does not work; TiddlyWiki doesn't parse wikitext within `<<>>` or `{{}}`, so variable and field transclusions cannot be nested.

Instead, you can use the `$transclude` widget and pass the transclusion of the manager's name as the value of the `$tiddler` parameter:

```html
<$transclude $tiddler={{!!manager}} $field="phone"/>
```

It's possible to create additional levels of indirection (e.g., to get Jane's manager's manager), but to do it elegantly, we will need to know how to store the results of filters to a variable, which will be in an upcoming section.