created: 20200718032732675
modified: 20210817202054114
tags: Answer
title: Ex:MeetingInformation/answer
type: text/vnd.tiddlywiki

Add to some tiddler tagged $:/tags/ViewTemplate, such as `$:/yourname/TiddlerTypeTemplates/Meeting`:

```html
<$list filter="[all[current]tag[Meeting]]">

  {{||MeetingInformationTemplate}}

</$list>
```

(The blank lines around `{{||MeetingInformationTemplate}}` may or may not be required -- it's required if the template contains //only// a wikitext table, or it won't be recognized [[as a separate block|Block Mode and Inline Mode]].)