created: 20200718032732675
modified: 20240926004551183
tags: Answer
title: Ex:MeetingInformation/answer
type: text/vnd.tiddlywiki

Add to some tiddler tagged $:/tags/ViewTemplate, such as `$:/yourname/TiddlerTypeTemplates/Meeting`:

```html
<% if [all[current]tag[Meeting]] %>

  {{||MeetingInformationTemplate}}

<% endif %>
```

(The blank lines around `{{||MeetingInformationTemplate}}` may or may not be required -- it's required if the template contains //only// a wikitext table, or it won't be recognized [[as a separate block|Block Mode and Inline Mode]].)