created: 20200603224209604
length: m
modified: 20240911131450779
origin: The Finer Points of Macros
tags: Exercise
title: Ex:QuotedMacroCall
type: text/vnd.tiddlywiki

Try calling `wikipediaLink` using the `$transclude` widget with variables as parameters, but surround the variable references / procedure calls in the `$transclude` widget with "quotation marks", like this:

{{Sn:QuotedMacroExpansion||$:/sib/Snippet/TiddlerAsWikitext}}

What's wrong with the output now? Why do you think this happened? And is there something that's unexpectedly //right//?