created: 20200605160659838
modified: 20240925231851800
tags: Answer
title: Ex:TranscludedMacroScope/answer
type: text/vnd.tiddlywiki

To test this, you could place a procedure in a tiddler, transclude that procedure in another tiddler, and see if you can call the procedure. If you do this, you'll find that your `<<procedure call>>` doesn't produce any output, which is what happens when the procedure is not defined (we saw this in an [[earlier exercise|Ex:MacroPosition]]).

We can conclude from this experiment that the procedure goes out of scope at the end of the transclusion. It makes no difference whether the tiddler containing the procedure was transcluded via a template or not.

There are ways we can make procedures available in other tiddlers, but transcluding the tiddler containing the procedure is not one of them.