created: 20201122165626034
modified: 20240925234443416
tags: Answer
title: Ex:TiddlersContainingWikiTitle/answer
type: text/vnd.tiddlywiki

```html
<ul>
  <$list filter="[search{$:/SiteTitle}]">
    <li><$link to=<<currentTiddler>>><<currentTiddler>></$link></li>
  </$list>
</ul>
```

Now might be a good time to point out that there's a faster way to create a bulleted list of links to tiddlers that match a filter. I didn't tell you about this {{Ltc:ListLinksProcedure||LieToChildrenTemplate}} earlier so you would have to learn to use the more general `$list` widget, but now that you've learned, the `list-links` built-in procedure is a handy shortcut. We can rewrite the above as simply:

```html
<<list-links "[search{$:/SiteTitle}]">>
```

Also note that creating a link to the current tiddler with text of the current tiddler's title can be reduced to just:

```html
<$link />
```