complete: 
created: 20201125002209220
length: m
modified: 20210521202116745
origin: HTML
tags: Exercise
title: Ex:ViewSource
type: text/vnd.tiddlywiki

Try right-clicking on this web page and choosing “View Page Source”. This will show the HTML code behind the page. Scroll through some of it and see if you can find some tags and attributes, like we discussed above.

In addition to HTML, you will find some //JavaScript// (a programming language for web browsers that uses a lot of {curly braces}), some //CSS// (a language that defines the colors, spacing, and fonts used on the site), some TiddlyWiki wikitext, and probably a few other mysterious things. When you see something you don't understand, just keep scrolling -- you're not meant to understand it all, just to get a feel for how a website's HTML looks.

For fun, go try this on a couple of other websites, too.