created: 20201122031957511
modified: 20210409201513490
tags: Answer
title: Ex:VariableTransclusion/answer
type: text/vnd.tiddlywiki

The variable reference is accessible within the transcluded tiddler -- the scope is not limited to the tiddler in which the variable is set, but also applies to any transclusions that happen within the set block. In other words, if you place this in Tiddler 2:

```html
<<myVariable>>
```

Then when viewing Tiddler 1, `test` appears, even though `myVariable` was not physically defined in Tiddler 2.

This “bleed-over” proves quite useful in many situations, especially ones that involve templates (a concept we'll discuss in the [[next section|Templates and the Current Tiddler]]).