created: 20201122165712594
length: m
modified: 20210130175033254
origin: Filters and Transclusions
tags: Exercise
title: Ex:WikipediaLinkWithoutMacro
type: text/vnd.tiddlywiki

In [[Ex:MacroAdjacency]] within the [[Macros]] section, we found that this attempt to use a simple variable instead of a macro to compose a Wikipedia link didn't work:

```html
<$set name="wikipedia" value="https://en.wikipedia.org/wiki/">
    <<wikipedia>>Aardvark
</$set>
```

We now have the tools needed to accomplish this without a macro. Your solution should display a link to the Aardvark article which has been built from the `wikipedia` variable shown above and the constant part `Aardvark`, but without using a macro.

* You will need the filter operator `addsuffix`.
* You'll need to use the HTML tag `a`, which creates an //anchor//, including a link. The form of this tag is as follows:

```html
<a href="the URL">the link text</a>
```