created: 20201122165712594
length: s
modified: 20240926000438370
origin: Filters and Transclusions
tags: Exercise
title: Ex:WikipediaLinkWithoutMacro
type: text/vnd.tiddlywiki

In [[Ex:ProcedureAdjacency]] back in [[Using Variables as Attributes]], we found that this attempt to use a simple variable instead of a macro to compose a Wikipedia link didn't work:

```html
<$let wikipedia="https://en.wikipedia.org/wiki/">
  <<wikipedia>>Aardvark
</$let>
```

Make this example work by replacing the `<<wikipedia>>Aardvark` line with an `a` element using a `{{{ filtered transclusion }}}`.

//Tip//: The filter operator `addsuffix` will come in handy.