caption: {{$:/core/images/storyview-zoomin}} Flashcards
created: 20210214165949835
modified: 20210512023241364
tags: 
title: $:/plugins/sobjornstad/TakeAway/TakeawayIntextCards
type: text/vnd.tiddlywiki

<div class="mm-intext-takeaway-card">
<$list filter="[all[tiddlers+shadows]tag[Takeaway]origin<currentTiddler>sort[title]!seen[yes]first[]]" emptyMessage="You have collected all the takeaways in this section. Choose the //List// tab to see them.">

	<$reveal type="match" text="" state="!!seen">
		{{||$:/plugins/sobjornstad/TakeAway/TakeawayFrontSide}}
		<div class="tr-nav">
			<div>
				<$button class="tc-btn-invisible tc-tiddlylink">
					<<setSeennessAction "initial">>
					show answer
				</$button>
			</div>
		</div>
	</$reveal>
	
	<$reveal type="nomatch" text="" state="!!seen" class="mm-intext-takeaway">
		{{||$:/plugins/sobjornstad/TakeAway/TakeawayListItem}}
	</$reveal>
	
</$list>
</div>