created: 20210206214220001
description: //Grok TiddlyWiki// exists only because of the efforts of many people.
modified: 20241007122944418
parent: Appendices
tags: Section
title: Acknowledgments
type: text/vnd.tiddlywiki

Thanks to
Diego M.,
Mateusz Wilczek,
Mohammad Rahmani,
Jennifer Bjornstad,
Odin Jorna,
Sinisa Obradovic,
Stan Dunn,
Stéphane L.,
and
Walt Ludwick
for reviewing pre-release copies of the first and/or second major edition of //Grok TiddlyWiki// and offering feedback,
and to many folks around the web too numerous to list for suggesting further improvements in minor releases.

//Grok TiddlyWiki// would not exist without [[TiddlyWiki|https://tiddlywiki.com]] itself; thanks to Jeremy Ruston for spending fifteen years working on it, and to all the community members who have helped to make this open-source project what it is.

In particular, thanks to all the members of the [[TiddlyWiki forum|https://groups.google.com/g/tiddlywiki]] for helping me learn to use TiddlyWiki, and for not just putting up with but reliably and cheerfully answering a wide variety of impractical questions I posed while trying to understand TiddlyWiki deeply enough to write a book about it. All users of TiddlyWiki are lucky to have such a friendly and helpful resource!

Thanks to Andy Matuschak and Michael Nielsen for doing pioneering work on the [[mnemonic medium|https://numinous.productions/ttft/]] and [[Orbit|https://withorbit.com]], which was the inspiration for [[TakeAway|TakeAway Help]] and is worth a look for anyone who likes TakeAway. Thanks also to Damien Elmes and the [[Anki|https://apps.ankiweb.net]] community for developing the fantastic spaced-repetition tool that got me interested in spaced-repetition study back in 2010. I hope that TakeAway serves to advance the cause of spaced-repetition use at least a little bit.

The primary text font in //Grok TiddlyWiki// is Paul Hunt's Source Sans Pro, and the monospaced font used for code examples is Raph Levien's Inconsolata. Thanks to the designers of these excellent fonts for making them available for free.

<div style="text-align: center; margin-top: 0.3in;">
<div>//five hundred sixty-two press//</div>
<div style="font-variant: small-caps; font-size: 125%; letter-spacing: 0.5px;">mmxxiv</div>
<div style="font-variant: small-caps;">q.e.f.</div>
</div>