created: 20210213210745759
modified: 20210407173557060
tags: Meta
title: Meta:ReviewerList
type: text/vnd.tiddlywiki

!! People who have done lots of reviewing

* Sinisa Obradovic email
* Diego M. email
* Mohammad Rahmani email
* Odin Jorna email
* Walt Ludwick email
* Stéphane L. email
* Stan Dunn email

!! People who signed up but have not reviewed

* Zaphod* email  -- noted no need for monetary compensation, had ''medical problems that have thus prevented him from helping''
* tones* email -- ''ghosted''
* Jeremi Bigosinski* email -- ''ghosted''
* Euthymious* email (e.afle*) -- ''ghosted''
* stobot -- ''ghosted'' (didn't answer Google invite)

(I sent an email 2021-03-20 to check with the folks who had ghosted. Said I would remove them with no hard feelings if I didn't hear back, but if they had something they wanted to contribute please do so soon.)


!! Raw

[[List of signatories|https://docs.google.com/forms/d/1JnbBStyqHjdSqRLhEvb16bqW_0w_pCBrFXC3XAWXW2M/edit#response=ACYDBNgNf57Oxggk9o1yWYmwoPjKMNmIIfs35bMeSi4RN2-MXkfiXCnIsNVt09OM9A]]

```
== Members ==
e.afletonov@gmail.com,
jbigosinski1@ncc.commnet.edu,
wludwick@me.com,
odinjorna@live.nl,
stephanelelaure@wanadoo.fr,
anthony.muscio@psat.com.au,
diego898@gmail.com,
ZaphodTBS@GMail.com,
stan.dunn@gmail.com,
mohammad.rahmani@gmail.com,
sinisa.obradovic@gmail.com

== Pending ==
stobbea@gmail.com
pmario


== Friends ==
jennifer@jenniferbjornstad.com


== Possible ==
parkerglynnadey@gmail.com
Andy Matuschak?
Jeremy Ruston?
```