created: 20210327165829987
modified: 20210407173610182
tags: Meta
title: Meta:SectionDescriptions
type: text/vnd.tiddlywiki

<table class="xxxx" style="width: 100%;">
<$list filter="[list[Outline]]">
  <tr>
    <td><$link/></td>
    <td>--- (chapter) ---</td>
  </tr>
  <$list filter="[list<currentTiddler>]">
    <tr>
      <td><$link/></td>
      <td style="width: 100%;"><$edit-text tag="textarea" field="description" default=""/></td>
    </tr>
  </$list>
</$list>

<style>
table.xxxx td textarea {
  width: 100%;
}
</style>