created: 20210116165526777
modified: 20210407173715154
tags: Meta
title: Meta:TODO
type: text/vnd.tiddlywiki

\define todore() \[\[Meta:TODO\]\]:
\define splitre() [\.\?!]

To add a TODO item to this list, simply link to [[Meta:TODO]].

<dl>
<$list filter="[[Meta:TODO]backlinks[]] -Meta:TODO -Meta:Dashboard" variable=outer>
  <$list filter="[<outer>get[text]splitregexp<todore>last[]splitregexp<splitre>first[]]" variable=inner>
    <dt><$link to=<<outer>>/></dt>
    <dd>''TODO:'' <<inner>>.</dd>
  </$list>
</$list>
</dl>