caption: Appendices
created: 20200822214752880
description: In which you can find reference material, lists, acknowledgments, and extended digressions that didn't fit in the main flow of the book, if you're having a particularly boring afternoon.
list: [[Wikitext Reference]] [[Advantages of WYSIWYM]] CamelCase [[Options for Saving and Hosting Your Wiki]] [[Useful Plugins]] Changes Acknowledgments Copyright
modified: 20210521204327612
parent: Outline
tags: Chapter
title: Appendices
type: text/vnd.tiddlywiki

{{||ChapterOutlineTemplate}}