created: 20210521203810921
description: What's new in recently released versions of //Grok TiddlyWiki//.
modified: 20210818143153790
parent: Appendices
tags: Section
title: Changes
type: text/vnd.tiddlywiki

This section lists all changes made to //Grok TiddlyWiki// since the previous released version.

<$list filter="[prefix[$:/plugins/sobjornstad/GrokTiddlyWiki/Changes/]!sort[date]]">

!! //Grok TiddlyWiki// {{!!version}}

|!Release date |<$view format="date" field="date" template="DD MMM YYYY"/>|
|!Git commit |<code>{{!!commit}}</code>|

<$transclude mode="block"/>

</$list>