caption: 3: Filtering and Formatting
created: 20201125195211013
description: In which we learn how to use filters to answer questions about our notes, like “What are the email addresses of all the people who went to X meeting?”, or “At what meetings attended by Jane did we discuss X concept?”. We'll also dig into HTML and widgets, which allow us to create tiddlers that use complex formatting and update automatically when other tiddlers are changed.
list: Filters [[Using Filter Expressions]] [[Anatomy of Filter Steps]] [[Common Filter Operators]] HTML Widgets [[Your First Dynamic List]] Comments [[When Things Go Wrong]]
modified: 20210409141729452
parent: Outline
tags: Chapter
title: Filtering and Formatting
type: text/vnd.tiddlywiki

One of the things TiddlyWiki does best is selecting tiddlers that match certain criteria and remixing them into different forms. This chapter explores these capabilities in two phases.

# We'll learn how to write ''filters'' to choose tiddlers that match almost any criteria you can think of.
# We'll take a deeper dive into wikitext by learning the basics of the formatting language ''HTML'' and its TiddlyWiki extensions, which we will continue to use throughout the rest of the book.

At the end, we'll bring these topics together by creating formatted lists of tiddlers that automatically update to match the results of a filter, and we'll discuss some troubleshooting skills to be used when these features don't work as expected.

!! In this chapter

{{||ChapterOutlineTemplate}}