caption: 9: Getting Technical
created: 20200822193159541
description: In which software developers and other computer geeks can learn how to extend and interact with TiddlyWiki using JavaScript, CSS, and external programs.
list: [[JavaScript Macros]] Stylesheets [[Creating Plugins]] [[Writing Shell Scripts Against a TiddlyWiki]]
modified: 20240907020330451
parent: Outline
tags: Chapter
title: Getting Technical
type: text/vnd.tiddlywiki

This chapter differs from the others in the book in that it discusses how TiddlyWiki ''integrates with other technologies'' -- JavaScript, CSS, shell scripts, and so on. You may not have the technical knowledge or previous experience to benefit from some or all of these sections, so they are totally optional and not a necessary part of broad TiddlyWiki expertise, but if some of them look interesting and in line with your other skills, feel free to explore!

!! In this chapter

{{||ChapterOutlineTemplate}}