created: 20200530172429726
description: How to get TiddlyWiki set up on your computer.
modified: 20241013020740586
parent: The Shape of TiddlyWiki
tags: Section
title: Installing TiddlyWiki
type: text/vnd.tiddlywiki

TiddlyWiki, while having many virtues, is tricky to get started with. That's partly because it can do pretty much anything, so it's not always obvious what to do with it once you have it. Working through this book should resolve that issue.

It's also because there is a ridiculous array of options for what software to use with TiddlyWiki:

[img[savers-oh-no.png]]

I know, right: you already decided to use TiddlyWiki, which is the software; why do you have to choose other software to use it with? Basically, because TiddlyWiki isn't a centralized service, there are many different places you can store your wiki. You can keep it on your computer, make it accessible from a web server you own, keep it on Dropbox, keep it in a GitHub repository, keep it on your phone, engrave it on a special spy pocketknife with a Bluetooth-enabled laser cutter…and to transfer the changes from your browser to where your wiki is stored, each of these methods has its own associated plugin or browser extension or third-party web service account or downloaded tool. These tools are called //savers//.

I know your eyes are glazing over and you're questioning your choices in life, so for now, I'm going to pick a saver for you, and we'll pretend the rest don't exist for now. [[TiddlyHost|https://tiddlyhost.com/]] is a {{Ltc:FreeTiddlyHost||LieToChildrenTemplate}} web service maintained by the TiddlyWiki community that makes setting up TiddlyWiki quick and easy. TiddlyHost is by no means the best option for everyone -- in particular, you might prefer to keep your wiki locally or on some web space you own, instead of entrusting it to a third party, and it can be somewhat difficult to make regular backups unless you pay for the pro version of TiddlyHost -- so if you like, once you've gotten comfortable with TiddlyWiki, you can [[look into the other options|Options for Saving and Hosting Your Wiki]] for saving.

(//Note:// If you have some experience with TiddlyWiki already and have another saver that you prefer, or you don't think TiddlyHost will work for you for whatever reason, feel free to use [[a different saver|Options for Saving and Hosting Your Wiki]] instead. The rest of this book will rarely talk about TiddlyHost, and the saver you are using is rarely relevant at all as long as it's successfully saving your changes.)

!! Signing up for an account

Visit https://tiddlyhost.com/, click the green //Sign Up// button, and fill out the form. You'll be prompted to open an email and click on a link to confirm your registration.

!! Creating a wiki

Once you've created an account and gotten logged in, click the //Create site// button at the bottom of the page. Then pick a name (TiddlyHost will pick a random one for you, which you can accept for your test wiki if you like), a wiki type (use the default //TiddlyWiki (self-contained)// option for now) and an access level (//Private// probably makes the most sense for your test wiki, but you can share it with the world if you want to). Finally, click //Create//. No need to worry about the other options for now!

[img[create-th-site.png]]

You should now be able to click on your wiki's name to open it.

!! Backups

Before we proceed, just one more thing. You probably won't care much if you lose your sample wiki. But if you're keeping real thoughts and ideas and notes in TiddlyWiki, ''you //must// back up your wiki regularly''. This is not an optional good practice or something you can do later “when you get around to it.” If you accidentally delete a bunch of content in TiddlyWiki, your hard drive crashes, or your computer gets confused and saves your wiki incorrectly, and you don't have a backup, everything will be gone forever. That might not seem like a big deal right now, but once you've been using TiddlyWiki for a while, losing your wiki is the digital equivalent of having your house burn to the ground. And while disasters that cause your entire TiddlyWiki to be lost are uncommon, if you use your wiki for years, that small chance adds up. If you never make backups, over a lifetime you're more likely to have a major data loss event than not.

If you want to get started learning TiddlyWiki before developing a backup strategy, that's OK -- but if you don't already have everything on your hard drive backed up on a regular schedule, go put it on your to-do list or your calendar right now to come up with a backup strategy. Then you can come back and continue with the book. If you don't know anything about backups, you can check out my [[blog post|https://controlaltbackspace.org/backup/]] about developing a strategy. Compared to losing data, it is easy, fast, and cheap!

If you're using TiddlyHost, you'll want to periodically use the //Download// option next to your wiki to make a copy on your computer, and then back up your computer.

[img[download-in-tiddlyhost.png]]

When you've opened your new wiki and have the `GettingStarted` page looking back at you, proceed to the next section.
