created: 20201231200111052
modified: 20210819204041169
tags: Template
title: MagicSnippet
type: text/vnd.tiddlywiki

\define deltid() <$action-deletetiddler $tiddler=<<currentTiddler>>/>

<$list filter="[<renderingStatic>!match[yes]]" variable=_ emptyMessage={{$:/sib/Snippet/MagicSideBySide}}>

<div style="float: right; margin-top:10px; font-size:14px;">
<$list filter="[is[shadow]field:title<currentTiddler>]">
modified by you (<$button class="tc-btn-invisible tc-tiddlylink" actions=<<deltid>>>restore original</$button>)&nbsp;·
</$list>
<$button message="tm-copy-to-clipboard" param={{!!text}} class="tc-btn-invisible tc-tiddlylink">copy wikitext to clipboard</$button>

</div>
<<tabs "$:/sib/Snippet/TiddlerAsWikitext $:/sib/Snippet/TiddlerAsRendered $:/sib/Snippet/MagicSideBySide $:/sib/Snippet/MagicEditor" default:"$:/sib/Snippet/MagicSideBySide" class:"sib-magic-bottom-border">>

</$list>