created: 20210110054022717
list: [[Front Matter]] [[The Shape of TiddlyWiki]] [[Filing and Organizing]] [[Filtering and Formatting]] [[Variables, Macros, and Transclusions]] [[More Organizational Tools]] [[Looking Under the Hood]] [[Tips and Tricks]] [[Common Misunderstandings]] [[Getting Technical]] [[Supplemental Exercises]] Resources Appendices
modified: 20210818002300236
tags: Index
title: Outline
type: text/vnd.tiddlywiki

This outline of //Grok TiddlyWiki// summarizes all the chapters and sections. Click a chapter or section to jump in.

You can also browse all [[exercises|Exercise Browser]], [[takeaways|Takeaway Browser]], or [[concepts|Concept]].

<dl class="gtw-outline">
	<$list filter="[list[Outline]]">
	<div class="gtw-chapter-item">
		<dt>
		<$link to={{!!title}}>
		<$view field="caption">
			{{!!title}}
		</$view></$link>
		</dt>
		<dd>
			<div style="font-style: italic;">
				{{!!description}}
			</div>

		{{||ChapterOutlineTemplate}}
		
		</dd>
	</div>
	</$list>
</dl>

<style>
dl.gtw-outline {
	padding-left: 0;
}

dl.gtw-outline dd ul {
	margin-left: 18px;
	padding-left: 0;
}

div.gtw-chapter-item {
}
</style>