created: 20200718203354489
description: Stamps allow quick insertion of commonly-used snippets of text into tiddlers while editing.
modified: 20241010125724708
parent: Looking Under the Hood
tags: Section
title: Stamps
type: text/vnd.tiddlywiki

''Stamps'' are snippets of wikitext that can be inserted into a tiddler at the click of a button, for use when transcluding some procedure or tiddler doesn't do the entire job. For instance, perhaps what you need to insert repeatedly actually //is// a procedure call, but it has a bunch of parameters which you can't remember well and you'd like to be able to insert a version with useful placeholder text.

Stamps are tiddlers (what else?) tagged `$:/tags/TextEditor/Snippet`. Such tiddlers appear on the <<textual-button "stamp">> stamp button on the edit toolbar under the name in their `caption` field, and clicking them inserts the text of the relevant snippet into the editor.

It's also possible to make a stamp take some selected text and add a prefix or suffix to it, rather than just inserting a chunk of new text. For this and more, see the [[documentation on stamps|https://tiddlywiki.com/#Using%20Stamp]].

{{Ex:WikipediaLinkSnippet||ExerciseTemplate}}

!! Takeaways

{{||TakeawaysTemplate}}