created: 20200717215952541
description: The `tabs` macro facilitates compact display of a number of related tiddlers, as in the sidebar of a stock TiddlyWiki.
modified: 20240924000334232
parent: More Organizational Tools
tags: Section
title: Tabs
type: text/vnd.tiddlywiki

It's often useful to create a summary or links tiddler that uses tabs to show the contents of some other tiddlers, just like the sidebar does in the default installation of TiddlyWiki. We can easily create new sets of tabs with the built-in `tabs` {{Ltc:TabsProcedure||LieToChildrenTemplate}}.

A typical call to the `tabs` procedure looks like this:

```html
<<tabs tabsList:"foo bar baz" default:"foo">>
```

`tabsList`, in its simplest incarnation, is just a list of tiddler titles, but it can actually be any filter (recall that a list of tiddler titles is in the same format of [[a series of simple filter runs|Multi-Run Filters]]), which makes it possible to choose what tabs should be shown on the fly. For instance, we can create tabs for all of the basic `Concept`s tagged in this book:

{{Sn:ConceptTabs||MagicSnippet}}

Now, if we add new concepts to the wiki, they'll immediately show up as new tabs. The `caption` field of each tiddler, if it exists, will be used as the text on the tab; otherwise the title will be used.

The optional `default` parameter, set to the title of one of the tiddlers being made into a tab, chooses which tab starts selected. If you leave it blank, you'll have to click on a tab to see anything expand.

The `tabs` macro has several other optional parameters that are occasionally useful, which you can read about in [[the documentation|https://tiddlywiki.com/#tabs%20Macro]].

You can make tabs show up vertically instead of horizontally, like they do under the ''More'' tab of the sidebar, using the parameter `class:"tc-vertical"`.

!! Exercises

{{Ex:MeetingsToday||ExerciseTemplate}}
{{Ex:ContactTabs||ExerciseTemplate}}
{{Ex:FixingContactTabs||ExerciseTemplate}}

!! Takeaways

{{||TakeawaysTemplate}}