created: 20201125202250940
description: Study an annotated screenshot of TiddlyWiki's interface to help you put names to what you're seeing.
modified: 20241013021015117
parent: The Shape of TiddlyWiki
tags: Section
title: The TiddlyWiki Interface
type: text/vnd.tiddlywiki

Let's take a quick look at the interface of a brand-new TiddlyWiki, in annotated form:

<$link to="interface.png">{{interface.png}}</$link>

Before we get started, it's worth pointing out that the interface of TiddlyWiki is highly customizable and extensible, as we will learn in <<gtw.link-chapter-number "Looking Under the Hood">>, [[Looking Under the Hood]]. If you carefully compare the screenshot above to the interface of //Grok TiddlyWiki//, you'll notice some differences -- for instance, many toolbars will have a different set of buttons, and the tabs in the sidebar will be different. The interface described in this section and in the remainder of the book is that of a stock `empty.html` TiddlyWiki downloaded from https://tiddlywiki.com, except where we change it during the course of the exercises. To avoid confusion, use the example wiki you created in [[Installing TiddlyWiki]] anytime you want to study the interface or see how TiddlyWiki behaves by default.

With that out of the way, take a look at the screenshot again. You can see that the screen is divided into two parts, the ''story river'' (red highlight) and the ''sidebar'' (magenta highlight). If your screen is too narrow to show both side-by-side (for instance, if you're viewing the wiki on a smartphone), the sidebar will come at the top of the page and the story river below it.

The story river shows the tiddlers which are currently open. We'll talk more about [[tiddlers|Tiddlers]] and their function in a moment; for now, just think of them as containers for the content of your wiki, like files or sheets of paper. When you open a new tiddler, it gets a new “card” over in the story river and leaves existing tiddlers open, so you can easily work with several tiddlers at once. The toolbar in the upper-right corner of each tiddler (the ''view toolbar'') lets you edit it, close it, delete it, get a link to it, collapse it, and so on.

The sidebar allows you to navigate to tiddlers that you don't have open and take various system actions. The toolbar at the top-right (the ''page toolbar'') lets you create new tiddlers, adjust options, and save your wiki by default, but it's possible to customize what buttons show up here. Then there is a fast full-text search for all tiddlers in the wiki; we'll discuss this in the [[Searching]] section. Last come four tabs which contain the majority of the sidebar's functionality:

; Open
: A concise list of the tiddlers in the story river, useful if you have a ton of them open at once or you want to reorder them (just drag and drop).
; Recent
: A list of tiddlers you've changed recently.
; Tools
: A list of system actions like importing content, advanced search, changing the colors, and so on. You can place the tools you use most frequently on the page toolbar by checking or unchecking the box next to each tool.
; More
: A variety of other ways to find tiddlers, which we'll discuss in detail in [[Browsing Your Tiddlers]].


!! Takeaways

{{||TakeawaysTemplate}}
