created: 20200530195556288
description: A quick look at some of the TiddlyWiki options you're most likely to want to change.
modified: 20241015000158183
parent: The Shape of TiddlyWiki
tags: Section
title: Tweaking Your Settings
type: text/vnd.tiddlywiki

If you've been following along so far, you should be looking at a `GettingStarted` tiddler in your new wiki. Let's take a few minutes to personalize it so you have somewhere comfortable to work while you do the exercises in this book.

Start by setting the title and subtitle to something interesting in the `GettingStarted` tiddler. You'll see them change immediately at the top of the sidebar as you do.

You may also wish to click the “retain story ordering” button, if only because this means you don't have to decide what tiddlers to open when you start the wiki. With this option on, anytime you start up the wiki, any tiddlers you had open when you closed it down will be reopened.

Close out of `GettingStarted` and click the gear icon <<textual-button "options-button">> on the page toolbar to open the control panel. There are a //lot// of settings available here, and many of them are interesting, but once you get familiar with TiddlyWiki, they are mostly self-explanatory. Thus, we'll look at a handful that will improve our initial experience, and once you've gotten the hang of TiddlyWiki, you can come back and explore the other options.

!! Info tab

; Animation duration
: Maybe I'm just an impatient person, but I find that dragging animations out over 400&nbsp;ms (almost half a second) makes my wiki feel really laggy. If you decrease it too far, though, you'll get vertigo; I find 200--250 is a nice compromise. To test values, create a new tiddler using the add button <<textual-button "new-button">> on the page toolbar, then close the new tiddler with the cancel button <<textual-button "cancel-button">> in its upper-right, and observe the speed and subjective experience of watching it open and close. Rinse and repeat until you find something comfortable.

!! Appearance tab

; Palette tab
: Pick a color scheme you like. I like to give each of my wikis a different one so I can quickly tell them apart if I have several open at once.

; Toolbars tab/View Toolbar
: Tick the box next to //info//. The info button is really useful, and if it's hidden in the “more” menu when you're starting out, you may not remember it's even there!

; Theme Tweaks tab
: If you have a large screen, you'll likely want to increase the amount of space allocated to the story river compared to the sidebar, or most of the space on your screen will be wasted. The easiest way is to change //Sidebar layout// to //Fluid story, fixed sidebar//. Unfortunately, this often makes the story river too wide (extremely long lines [[are much harder to read|https://practicaltypography.com/line-length.html]]), so you may want to increase the //Sidebar width// as well to compensate.

!! Settings tab

; Camel Case Wiki Links
: This setting is very divisive! For many years it was on by default; recently it changed to being off by default. With the setting on, text RunTogetherLikeThis will automatically become a link. There are advantages to both choices, and I have the setting on in some wikis and off in others. See the [[CamelCase]] appendix for details. Because I generally like camel-case for personal notes, and because there are a few gotchas with CamelCase that are worth learning about if you want to build a complete understanding of TiddlyWiki, we'll turn it on for our sample wiki.

Changing the CamelCase option requires you to ''reload the page'' in your web browser to see the effect, so go ahead and save your wiki and reload the page now.


!! Takeaways

{{||TakeawaysTemplate}}