created: 20210110055215195
description: An overview of the book and where you should get started.
modified: 20241013011306728
parent: Front Matter
tags: Index Section
title: Welcome to Grok TiddlyWiki
type: text/vnd.tiddlywiki

Welcome to ''Grok TiddlyWiki'', the definitive TiddlyWiki learning resource! //Grok TiddlyWiki// is a textbook that helps you build a deep, lasting understanding of and proficiency with TiddlyWiki through a combination of detailed explanations, practical exercises, and [[spaced-repetition reviews|TakeAway Help]] of prompts called //takeaways//.

[[TiddlyWiki|https://tiddlywiki.com]] is a human-shaped tool for organizing information and taking notes. It stores and relates information in a non-linear but structured way, just like your brain, and it doesn't forget things. Maintaining a well-organized TiddlyWiki requires a modest amount of effort, and TiddlyWiki has a bit of a learning curve, but it's extremely powerful and customizable, and once you grok it, it will change the way you take notes, think about your work and your ideas, and relate to information in general.

TiddlyWiki shines at almost any task that involves organizing information and enabling creativity. People use TiddlyWiki for keeping notes at their jobs, collecting their ideas, keeping track of what they read, drafting books, building static websites, storing recipes, managing genealogical databases, planning tabletop role-playing campaigns, and much more.

To [[grok|https://en.wikipedia.org/wiki/Grok]] something is to understand it on a deep level, so thoroughly that it changes you and becomes part of your identity. This word is particularly appropriate when discussing TiddlyWiki, since its method of organizing information may well change the way you understand and relate to information in general.


!! Where do I start?

* If you aren't sure if TiddlyWiki is for you yet, check out [[Why TiddlyWiki?]]
* If you know you want to learn TiddlyWiki but don't know if you want to learn from this book, read about the [[Philosophy of Grok TiddlyWiki]] to see if it seems like a good fit for you.
* If you're already partway through the book, or you want to see what topics are covered, visit the [[Outline]] or click the //Contents// tab in the sidebar.
* If you're ready to get started, start at [[How to Use This Book]], or, if you're feeling impatient, at [[The Shape of TiddlyWiki|The Shape of TiddlyWiki]].


!! How much does it cost?

//Grok TiddlyWiki// is free to read. You are also free to copy and share the book under certain conditions, pursuant to the CC BY-NC-ND 4.0 license; please see the [[copyright notice|Copyright]] for details on the terms and conditions.

That said, I have spent hundreds if not thousands of hours writing and updating this book over the years, and it's an ongoing project, since TiddlyWiki is an evolving application. Creating a quality learning resource is not an easy undertaking. So if you read the book and find it helpful, and you have the means to do so, ''please consider donating'' to support my work. You can give whatever you think the book is worth to you, from $5 to $100.

<a href={{$:/sib/DonationLink}} class="tc-tiddlylink-external">Donate here</a>, or use the //donate// link in the sidebar.

You can find other suggestions for helping out both //Grok TiddlyWiki// and the TiddlyWiki project in the [[Support Us]] appendix.


!! Who made this? How do I get in touch?

//Grok TiddlyWiki// is written and maintained by Soren Bjornstad ([[about|https://sorenbjornstad.com]]; [[blog|https://controlaltbackspace.org]]; [[public notes|https://mosmu.se]]; [[contact|https://sorenbjornstad.com/contact]]). The TiddlyWiki project [[considers GTW|https://tiddlywiki.com/#%22Grok%20TiddlyWiki%22%20by%20Soren%20Bjornstad]] “highly recommended” for learners, and I am an active participant in the TiddlyWiki community.

You can send me feedback on any section by clicking the //send feedback// link at the bottom of that section. Also feel free to email me with general questions, problems, or suggestions (see //contact// link above). Thanks [[to everyone|Acknowledgments]] who has offered feedback and other forms of assistance at every stage of //Grok TiddlyWiki//'s development.

If you're looking for one-on-one help learning TiddlyWiki or getting a wiki set up, I am occasionally available for online tutoring for an hourly fee; [[contact me|https://sorenbjornstad.com/contact]] if that sounds like something you might be interested in.


!! What version is this?

|!Book version |{{Metadata##version}}|
|!TiddlyWiki version |{{Metadata##tw-version}}|

Every time I publish a new version of //Grok TiddlyWiki//, I increase the book's version number. To see what's changed in recent versions, visit [[Changes]]. You can always find the latest version at {{Metadata##project-url}}.

The TiddlyWiki version indicates which version of TiddlyWiki this version of //Grok TiddlyWiki// expects you to have; I try to keep it up to date with the newest version, but if I'm behind, it should be fine to use a newer version of TiddlyWiki than listed here. In contrast, using an older version than listed might mean some things the book tells you to do mysteriously don't work, so that's not a good idea! If you have an older version in a wiki you're already using, you can visit the [[TiddlyWiki Upgrader|https://tiddlywiki.com/upgrade.html]] to update that wiki to the latest version.

This is the second major version of //Grok TiddlyWiki//, aligned with TiddlyWiki 5.3.5+. Recent versions of TiddlyWiki have added major new features such as [[Procedures]], [[Functions]], and [[Custom Widgets]], to replace older features which were more difficult to learn and had more gotchas, such as [[Macros]]. This means that significant portions of GTW have been rewritten or reorganized because the recommended approach to reusing wikitext has changed. If you've used older versions of TiddlyWiki, you may wish to work through <<gtw.link-chapter-number "Transclusion">> and <<gtw.link-chapter-number "Macros, Wikification, and Widgets">>, as well as the [[Functions]] section in <<gtw.link-chapter-number "More Organizational Tools">>, to get up to speed on these newer tools.

{{Upgrade}}