created: 20210116203503331
modified: 20210116203413436
tags: 
title: Sn:EmployeeInformationSystemDisclaimer
type: text/vnd.tiddlywiki

<$set name="disclaimer" value="(This paragraph does not represent the formal opinion of my company.)">

The Employee Information System at this nice company allows employees to perform tasks such as:

* update their names and other personal information (on the front page after signing in)
* view pay stubs ("remuneration" tab)
* request vacation dates ("time off" tab)
<<disclaimer>>

You need to use the Really Annoying Five-Factor Authentication Process to get into the Employee Information System if it is a Tuesday, unless you have also purchased coffee (tea or pastries do not count) in the company cafeteria earlier in the day. <<disclaimer>>

JaneDoe taught me about the EIS in our EmployeeProfileSetupMeeting. <<disclaimer>>

</$set>