created: 20200822192642714
length: M
modified: 20210130174312240
origin: Creating Tiddlers With Predefined Fields
tags: Exercise
title: Ex:ButtonDisplayTweaks
type: text/vnd.tiddlywiki

Our buttons don't display very nicely:

* They're absolutely gigantic on the toolbar and have text on them instead of an icon.
* Their shape doesn't match that of the other tiddlers.
* They don't have tooltips.
* They don't have a description in the ''Tools'' tab of the sidebar.

Correct these issues. You'll want to refer to an existing tiddler on the toolbar to see how each of these things is done.

//Tip//: The fastest way to choose an icon from the set that comes with TiddlyWiki is to open the tag manager and pretend to pick an icon from the drop-down. Each icon shows its full tiddler name, so you can then use that name elsewhere.