complete: 
created: 20201125212517598
length: m
modified: 20210327163010947
origin: Journal Tiddlers
tags: Exercise
title: Ex:BasicWikitext
type: text/vnd.tiddlywiki

Edit the journal tiddler again by clicking the pencil icon <<textual-button "edit-button">> in its upper-right corner, and add some boilerplate that uses the following types of formatting in the notes editor:

* ''Bold'', //italics//, and `monospaced text`
* A bulleted list
* A numbered list
* A section heading
* A block quote
* A code section

For the lists, block quotes, and code sections, note that you need to have at least one blank line both above and below them to ensure everything displays correctly.

We'll be learning more wikitext syntax as we go through the rest of the book. You can also refer to the [[Wikitext Reference]] appendix for a listing of the syntax you're most likely to want. That said, if you don't feel comfortable with what you've seen so far, you might consider doing this exercise a second time; if you feel uncomfortable using wikitext, it will be a major drag on your ability to accomplish more complicated things in TiddlyWiki.