created: 20200718201524979
modified: 20210327153046765
tags: Answer
title: Ex:CreatingLinkDivs/answer
type: text/vnd.tiddlywiki

```html
\define excerptify(title)
  <$wikify name=wikitext text={{$title$}}>
    <$text text={{{ [<wikitext>split[]first[200]join[]] }}} />...
  </$wikify>
\end

\define linkDisplay(title, filterFragment)
<div>
$title$:

<ul>
<$list filter="[all[current]$filterFragment$]">
  <li>
    <$link to=<<currentTiddler>>><<currentTiddler>></$link>
    <div><$macrocall $name="excerptify" title={{!!title}}/></div>
  </li>
</$list>
</ul>
</div>
\end

<div>
  <<linkDisplay "Links" "links[]">>
  <<linkDisplay "Backlinks" "backlinks[]">>
</div>
```