created: 20210107230620928
modified: 20210109213707316
tags: Answer
title: Ex:EditCurrentTiddler/answer
type: text/vnd.tiddlywiki

The attempted code:

```html
<$edit-text tiddler=<<currentTiddler>> field="userwhoclicked" tag="input" default=""/>
```

The issue: you can only type one character at a time into the text box! After that one character, your cursor leaves the text box and you have to click or tab back into it again.

What's up with this? Recall that whenever we make any change in the wiki, it is immediately reflected elsewhere -- for instance, a tiddler that is changed so that it newly matches a filter will immediately show up in any lists that use that filter. TiddlyWiki does this by notifying each widget displayed on the screen that a tiddler has changed and giving it a chance to refresh itself if it thinks it might need to display something different as a result of that tiddler changing. (Specifically, the //root widget//, at the "top" of the wiki, sends the news to all of its immediate child widgets, like the sidebar and the story river, then each of those transmit the news to their children, and so on until the message has propagated everywhere it is relevant.)

In this case, that doesn't turn out well for us. The tiddler being displayed in the story river obviously needs to update itself when that tiddler changes, but in so doing it also re-renders the text box within that tiddler, which causes your browser to remove the focus from that text box.

As a result, you always need to use a second tiddler, such as a temporary tiddler, in some way if you want to change the tiddler containing the text box.