created: 20200603203531099
modified: 20201122000409697
tags: Answer
title: Ex:MacroAdjacency/answer
type: text/vnd.tiddlywiki

You get:

<$set name="wikipedia" value="https://en.wikipedia.org/wiki/">
	<<wikipedia>>Aardvark
</$set>

The reason this doesn't work is somewhat technical, but essentially, when TiddlyWiki is reading your wikitext and figuring out what output to produce, it processes the value of the variable in isolation, without its surrounding context. First, it looks at the contents of the variable `wikipedia` and sees that there's a complete link within it, so it displays the link. Then it comes back to processing the rest of the tiddler, where it sees the text `Aardvark`, so it displays that text. It never looks at them together, the way you might with your sensible human eyes, so it never realizes this could form one link. We'll discuss this in detail in [[Text Substitution]].

This applies not only to variables but also to macros (and [[transclusions|Transclusions]], when we get to those).