created: 20200603182441358
modified: 20200605164148696
tags: Answer
title: Ex:ProblematicTiddlerNames/answer
type: text/vnd.tiddlywiki

Explain what is potentially problematic about each of these tiddler names:

# This name may or may not follow your language's rules about title case.
# This name may be ambiguous: it could refer to the operating system made by Microsoft or to the pane of glass that lets light into your office.
# This name doesn't follow the official capitalization, `TiddlyWiki`, so you may not realize it's already in your wiki if you later try to link to `TiddlyWiki` and end up creating a duplicate tiddler.
# The capitalization has not been normalized to `VisitingTheDmv` as recommended.
# The process of office chair selection may be relevant in contexts outside onboarding, so including onboarding in the title may not be advisable.