autoinclude: Reviewing the Basics
created: 20200603030150268
length: m
modified: 20210130174552637
origin: Reviewing the Basics
tags: Exercise
title: Ex:RaffapReflection
type: text/vnd.tiddlywiki

Review what you wrote about the RAFFAP.

* Did you write about anything or anyone you already have a tiddler for, and thus should link to?
* Are there any new concepts that should have their own tiddlers (or at least missing links)?
* Are there other contexts you would expect to want to retrieve the RAFFAP in which would suggest you should add certain tags to it?

Update what you wrote accordingly.