created: 20200718012215079
modified: 20210103183448937
tags: Answer
title: Ex:VeryOrdinaryDay/answer
type: text/vnd.tiddlywiki

To show text only if a condition is true, we can use the `list` widget paired with a filter which outputs one item if the condition is met and nothing if it isn't:

```html
<$set name=formattedToday value=<<now "0MM/0DD">>>
  <$list filter="[[UsHolidays]getindex<formattedToday>]" emptyMessage="Sadly, it's a very ordinary day today.">
    It's ''<<currentTiddler>>'' today!
  </$list>
</$set>
```

If we didn't want to use `emptyMessage` (or didn't know about it), we could use a second list widget that had the opposite condition. Unfortunately, the opposite condition is rather hard to compose as of 5.1.22, as there is no filter operator to determine whether an index exists in a data tiddler. The best I've been able to come up with is the following abuse of a filter:

```html
<$set name=formattedToday value=<<now "0MM/0DD">>>
  <$list filter="[[UsHolidays]getindex<formattedToday>]">
    It's ''<<currentTiddler>>'' today!
  </$list>
	<$list filter="[[UsHolidays]getindex<formattedToday>] ~[[notaholiday]] -[[UsHolidays]getindex<formattedToday>]">
		Sadly, it's a very ordinary day today.
	</$list>
</$set>
```

That is, get the value of the index, then if the list is empty add the tiddler `notaholiday` to the list, then finally remove the value of the index from the list (so if there //was// something there initially, the list will turn out empty, and otherwise it will contain only `notaholiday`).

It's nearly always possible to do something in a filter, but it's not always pleasant! This would also break if a holiday called `notaholiday` got added to the list, however unlikely that might be.