created: 20201122165740509
modified: 20210409215022017
tags: Answer
title: Ex:WikipediaLinkWithoutMacro/answer
type: text/vnd.tiddlywiki

```html
<$set name="wikipedia" value="https://en.wikipedia.org/wiki/">
    <a href={{{ [<wikipedia>addsuffix[Aardvark]] }}}>Aardvark</a>
</$set>
```

Depending on the [[palette|Tweaking Your Settings]] you have selected, you may notice that the link is a different color than is usual in your wiki. If this bothers you, add the attribute `class="tc-tiddlylink-external"` to the `<a>` tag, which will tell TiddlyWiki to use the same styling that it would if you created an external link with `[[double square brackets]]`.