caption: {{$:/core/images/transcludify}} Transclusions
created: 20210131145843458
modified: 20240928200835440
tags: [[Wikitext Reference]]
title: Wr:Transclusions
type: text/vnd.tiddlywiki

[[Field Transclusions]] of [[fields|Fields]], [[variables|Variables]], [[procedures|Procedures]], [[functions|Functions]], and [[macros|Macros]] are an essential part of TiddlyWiki. Here's the standard syntax for including bits and pieces from other places in a tiddler.

See [[Updated Summary of Transclusion Syntax]] for a more detailed treatment.

<table class="gtw-transclusions-table" >
  <tr>
    <td>[[Transclude the text field of a tiddler|Field Transclusions]]</td>
    <td>{{Sn:WikitextTransclusionBasic||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>[[Transclude a specific field of a tiddler|Field Transclusions]], here `caption`</td>
    <td>{{Sn:WikitextTransclusionField||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>Transclude an index from a [[data tiddler|Data Tiddlers]]</td>
    <td>(The [[Metadata]] tiddler contains details about //Grok TiddlyWiki// like its version number and project URL.)

    {{Sn:WikitextTransclusionData||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>[[Transclude a tiddler through a template|Templates and the Current Tiddler]]</td>
    <td>{{Sn:WikitextTransclusionTemplate||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>Transclude the [[current tiddler|Templates and the Current Tiddler]] through a template</td>
    <td>{{Sn:WikitextCurrentTransclusionTemplate||MagicSnippet}}</td>
  </tr>
	<tr>
		<td>Transclude a tiddler with parameters</td>
		<td>
		
```html
{{Sn:WikitextParameterTransclusion|param1|param2}}
```

			(This one can't be shown as a live example because the live example code loses the parameters before they can be passed on.)
		</td>
	</tr>
  <tr>
    <td>[[Transclude the result|Filters and Transclusions]] of a [[filter|Filters]]</td>
    <td>{{Sn:WikitextTransclusionFilter||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>Transclude the result of a filter through a [[template|Templates and the Current Tiddler]]</td>
    <td>{{Sn:WikitextTransclusionFilterTemplate||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>Transclude the value of a [[variable|Variables]]</td>
    <td>{{Sn:WikitextTransclusionVariable||MagicSnippet}}</td>
  </tr>
	<tr>
		<td>Call a [[procedure|Procedures]]</td>
		<td>{{Sn:WikitextTransclusionProcedure||MagicSnippet}}</td>
	</tr>
	<tr>
		<td>Transclude the result of the first item in a filter expression returned by a [[function|Functions]]</td>
		<td>{{Sn:WikitextTransclusionFunctionAngles||MagicSnippet}}</td>
	</tr>
	<tr>
		<td>Call a [[function|Functions]] within a filter expression using the `function` operator</td>
		<td>{{Sn:WikitextTransclusionFunctionFunction||MagicSnippet}}</td>
	</tr>
	<tr>
		<td>Call a [[function|Functions]] within a filter expression as an operator (requires the function to have a `.` in its name)</td>
		<td>{{Sn:WikitextTransclusionFunctionDotOperator||MagicSnippet}}</td>
	</tr>
  <tr>
    <td>Call a [[macro|Macros]] (transcluding its result), treating its parameter as a variable</td>
    <td>{{Sn:WikitextTransclusionMacro||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>Call a [[macro|Macros]] (transcluding its result), using its parameter in text substitution</td>
    <td>{{Sn:WikitextTransclusionMacroSubst||MagicSnippet}}</td>
  </tr>
  <tr>
    <td>Include the value of a variable in a macro via text substitution</td>
    <td>{{Sn:MacroVariableTextSubstitution||MagicSnippet}}</td>
  </tr>
</table>

<style>
table.gtw-transclusions-table {
  width: 100%;
}
table.gtw-transclusions-table tr td {
  padding: 5px;
}
table.gtw-transclusions-table tr td:first {
  width: 20%;
}
</style>