<html>
    <head>
        <title>Thank you!</title>
    </head>
    <body>
        <div id="content">
            <h1>Thank you!</h1>

            <p>
            Thanks for your support of <em>Grok TiddlyWiki</em>.
            I'm delighted to have created something useful enough to you that you felt it was worth donating!
            </p>

            <p>
            Questions? Want to say hi? <a href="https://sorenbjornstad.com/contact">Please get in touch.</a>
            </p>

            <p>
                <a href="https://groktiddlywiki.com">Back to Grok TiddlyWiki</a>
            </p>

        <style>
        div#content {
            width: 90%;
            max-width: 600px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            font-family: Helvetica, Arial, sans-serif;
            padding: 20px;
        }

        div#payment-buttons {
            margin: 0 auto;
            text-align: center;
        }

        div#payment-buttons button {
            margin-left: 0.3rem;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        body {
            background-color: #444444;
        }

        </style>
    </body>
</html>
