$__config_PageControlButtons_Visibility_$__core_ui_Buttons_new-tiddler.tid	hide
$__config_PageControlButtons_Visibility_$__core_ui_Buttons_permaview.tid	show
$__config_PageControlButtons_Visibility_$__core_ui_Buttons_close-all.tid	show
$__config_ViewToolbarButtons_Visibility_$__core_ui_Buttons_edit.tid	hide
$__config_ViewToolbarButtons_Visibility_$__core_ui_Buttons_info.tid	hide
$__config_ViewToolbarButtons_Visibility_$__core_ui_Buttons_close-others.tid	show
$__config_ViewToolbarButtons_Visibility_$__core_ui_Buttons_permalink.tid	show
$__view.tid	zoomin
$__palette.tid	$:/palettes/SpartanDay
