caption: Toggle bookmark
created: 20210320195437123
description: Add or remove the current tiddler to/from the //Bookmarks// sidebar tab
list-after: $:/core/ui/Buttons/more-tiddler-actions
modified: 20210407151442152
tags: $:/tags/ViewToolbar
title: $:/sib/Navigator/NewBookmarkButton
type: text/vnd.tiddlywiki

\whitespace trim

\define not-selected()
	<$button actions=<<bookmark-tiddler>> class=<<tv-config-toolbar-class>> selectedClass="tc-selected" tooltip="Remove bookmark">
		<$list filter="[<tv-config-toolbar-icons>match[yes]]">
			 {{$:/core/images/star-filled}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text"><$text text="Remove bookmark"/></span>
		</$list>
	</$button>
\end

\define selected()
	<$button actions=<<unbookmark-tiddler>> class=<<tv-config-toolbar-class>> selectedClass="tc-selected" tooltip="Bookmark tiddler">
		<$list filter="[<tv-config-toolbar-icons>match[yes]]">
			 <span class="gtw-yellow-me">{{$:/core/images/star-filled}}</span>
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text"><$text text="Bookmark tiddler"/></span>
		</$list>
	</$button>
\end

<$list filter="[[$:/config/sobjornstad/GrokTiddlyWiki/Bookmarks]contains:text<currentTiddler>!is[blank]then[yes]]" emptyMessage=<<not-selected>> variable=_>
	<<selected>>
</$list>

<style>
.gtw-yellow-me svg {
  fill: yellow !important;
	stroke: black !important;
}
</style>