caption: Question/Answer
created: 20210817193149287
modified: 20240615155931663
tags: 
title: $:/plugins/sobjornstad/TakeAway/CreateNewQa
type: text/vnd.tiddlywiki

\whitespace trim
\import [[$:/plugins/sobjornstad/TakeAway/AddTakeawayButton]]

<table>
  <tr>
    <th style="text-align: left;">
      Question
    </th>
    <td class="gtw-question-input">
      <$edit-text
        tiddler="$:/temp/addq"
        field="question"
        tag="input"
        default=""
        placeholder="e.g., What field contains the name of a tiddler?"
      />
    </td>
  </tr>
  <tr>
    <th style="text-align: left;">
      Answer
    </th>
    <td class="gtw-question-input">
      <$edit-text
        tiddler="$:/temp/addq"
        field="answer"
        tag="input"
        default=""
        placeholder="e.g., `title`"
        class="gtw-question-input"
      />
    </td>
  </tr>
</table>

<div>

<% if [[$:/temp/addq]get[question]!is[blank]] %>
<% if [[$:/temp/addq]get[answer]!is[blank]] %>

  <<add-takeaway-button rememberqa>>

<% endif %>
<% endif %>

</div>