created: 20210818005527099
modified: 20240615153324449
tags: 
title: $:/plugins/sobjornstad/TakeAway/ContextualHelp/DetailsWidget
type: text/vnd.tiddlywiki

<% if [gtw.help-wanted[details-widget]] %>
<div class="tr-contextual-help">

!!! Tip:

Accordions like these are used throughout //Grok TiddlyWiki// to break up long passages and show alternative options. Click on an item to show its content.

<div style="text-align: center;"><$button actions=<<help-seen "details-widget">> class="tc-btn-invisible tc-tiddlylink">I've got it, don't remind me again</$button></div>

</div>
<% endif %>