created: 20201230011501771
modified: 20210521203615470
tags: $:/tags/Stylesheet
title: $:/plugins/sobjornstad/TakeAway/Stylesheet
type: text/vnd.tiddlywiki

.tr-nav {
  text-align: center;
	/* previously 22 */
	margin-top: -18px;
	margin-bottom: 36px;
}
@media only screen and (max-width: 750px) {
	.tr-nav {
		clear: both;
	}
}

.tr-nav-withref .tr-nav {
	text-align: left;
}

/* I don't understand why the width:100% default on .tc-control-panel causes the input boxes to have no width and disappear, but adding a .ta-control-panel div around the settings window fixes it for now */
.ta-control-panel table input {
	width: auto;
}

table.mm-takeaway-browser {
	table-layout: fixed;
	width: 100%;
	font-size: 12px;
}

span.gtw-cloze-occlusion {
	color: <<color primary>>;
	font-weight: bold;
}

div.tr-reviewer {
	position: relative;
	min-height: 240px;
	max-width: 600px;
	margin: auto;
}

div.tr-actions {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	max-width: 400px;
	clear: both;
}
div.tr-actions div {
	text-align: center;
}
@media only screen and (max-width: 400px) {
  div.tr-reviewer {
	  min-height: 350px;
	}
}
@media only screen and (max-width: 350px) {
  div.tr-reviewer {
	  min-height: 450px;
	}
}
@media only screen and (max-width: 150px) {
  div.tr-reviewer {
	  position: relative;
	}
}

div.mm-intext-takeaway-list .tr-selfidentification, div.mm-intext-takeaway-card .tr-selfidentification {
  display: none;
}
div.mm-takeaway-example .tr-selfidentification {
	display: none;
}

div.mm-intext-takeaway-list, div.mm-intext-takeaway-card {
	border-bottom: 1px solid <<color tab-border>>;
}

.mm-intext-takeaway-card .tr-nav {
	margin-bottom: 0;
	padding-bottom: 0;
}

div.mm-intext-takeaway {
	margin-bottom: 36px;
}

div.mm-intext-no-more-takeaways {
	padding-bottom: 1em;
}

div.mm-intext-takeaway:last-child {
  margin-bottom: 0;
}