caption: Preview
created: 20201229003054682
modified: 20210817195856770
tags: 
title: $:/plugins/sobjornstad/TakeAway/TakeawayBackSide
type: text/vnd.tiddlywiki

<!-- Render the current tiddler as a TiddlyRemember note, whether Q&A or cloze type. -->

<$set name=qprefixed value={{{ [<needsContext>match[yes]!is[blank]then<currentTiddler>!search:question:regexp{$:/config/sobjornstad/TakeAway/Exporter/InhibitPrefixIfQuestionMatch}get[question]addprefix{$:/config/sobjornstad/TakeAway/Exporter/Prefix}] }}}>
<$set name=qtext value={{{ [<qprefixed>is[blank]then{!!question}else<qprefixed>] }}}>
<$set name="qid" value={{{ [<previewTakeawayType>then[Preview]!is[blank]] ~[{!!title}split[:]last[]] }}}>

	<$list filter="[<previewTakeawayType>match[rememberq]] ~[<currentTiddler>qtype[rememberq]]" variable=_>
		<$macrocall $name=rememberq question=<<qtext>> answer={{!!answer}} id=<<qid>> reference={{!!origin}}/>
	</$list>

	<$list filter="[<previewTakeawayType>match[remembercz]] ~[<currentTiddler>qtype[remembercz]]" variable=_>
		<$macrocall $name=remembercz id=<<qid>> text={{{ [<qtext>splitregexp[{(?:c\d::)?]join[<span class="gtw-cloze-occlusion">{]split[}]join[}</span>]] }}} reference={{!!origin}}/>
	</$list>

	<$reveal text="yes" type="match" default=<<requireQtype>>>
		<$list filter="[<currentTiddler>!qtype[rememberq]!qtype[remembercz]]">
			<div style="color: orange;">Not sure how to display a note with qtype '{{!!qtype}}'! qtype should be `rememberq` or `remembercz`.</div>
			<br>
		</$list>
	</$reveal>

</$set>
</$set>
</$set>