created: 20210818010128673
modified: 20240615153955730
tags: 
title: $:/plugins/sobjornstad/TakeAway/ContextualHelp/TakeAway
type: text/vnd.tiddlywiki

<% if [gtw.help-wanted[takeaways]] %>
<div class="tr-contextual-help">

!!! Tip:

TakeAway is a new learning tool that helps you remember what you read. As you answer the questions below to check your comprehension, TakeAway will keep track of how well you remember them and present them to you for review when it thinks you might be about to forget them.

More information:

<$details summary="What is TakeAway?">

{{TakeAway Help/About TakeAway}}

</$details>
<$details summary="How do I use TakeAway?">

{{TakeAway Help/Studying In Text}}

Tomorrow, or whenever it's time for your first review session, a banner will appear in the sidebar indicating that it's time to begin a review session; when you see this banner, take a moment to click the link and review what you've previously learned before diving into new sections.

</$details>

Find details on the theory behind takeaways in [[How to Use This Book]], and more help on the TakeAway tool itself at [[TakeAway Help]]. If you hide this tip box, you'll still be able to access the TakeAway help at any time by clicking the //help// link anywhere in TakeAway's interface.

<div style="text-align: center;"><$button actions=<<help-seen "takeaways">> class="tc-btn-invisible tc-tiddlylink">I've got it, don't remind me again</$button></div>

</div>
<% endif %>