created: 20201230010120117
modified: 20210407150322918
tags: 
title: $:/plugins/sobjornstad/TakeAway/TakeawayFrontSide
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>qtype[rememberq]]">
	<div class="rememberq remembertwo">
		<div class="rquestion tr-ritem">
			<div>Q:</div>
			<$reveal type="match" state="!!question" text="multiline">
				<$transclude mode="block"/>
			</$reveal>
			<$reveal type="nomatch" state="!!question" text="multiline">
				<p>{{!!question}}</p>
			</$reveal>
		</div>
	</div>
</$list>
<$list filter="[<currentTiddler>qtype[remembercz]]">
	<div class="remembercz">
		<span class="cloze-identifier">cloze: </span>
		<span class="cloze-text"><$wikify name="w" mode="inline" output="html" text={{{ [{!!question}splitregexp[{.*?}]join[<span class="gtw-cloze-occlusion">{…}</span>]] }}}><<w>></$wikify></span>
	</div>
</$list>
