caption: Takeaways
created: 20210207160444220
modified: 20210409024418426
second-search-filter: [tag[Takeaway]search:question,answer<userInput>sort[title]limit[250]]
tags: $:/tags/SearchResults
title: $:/plugins/sobjornstad/TakeAway/TakeawaySearchResults
type: text/vnd.tiddlywiki

//<small>Takeaway matches:</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>