created: 20200603195939227
length: s
modified: 20210409134418366
origin: Creating Hierarchies with a Table of Contents
tags: Exercise
title: Ex:TocCaptions
type: text/vnd.tiddlywiki

Having the word `Onboarding` appear repeatedly in a table of contents within the `OnboardingProcess` tiddler seems a little silly, especially when those top-level tiddlers don't have any useful content of their own. We'd really like to be able to give them names that make sense in this context, without having to make the title of the tiddler something vague like “HR” that would be ambiguous in the context of the entire wiki.

Fortunately for us, the table-of-contents functionality looks for a field called `caption` and uses that instead of the title if it exists. Add appropriate caption fields to each of the three top-level items displayed in the table of contents to pretty up the list.