answer: Sometimes; this works fine as long as none of the tiddlers transclude one of the previous tiddlers in the stack of transcluded tiddlers, as this would form an infinite loop and TiddlyWiki would never be able to finish transcluding.
created: 20201231184947599
due: 202104141200
ease: 250
ivl: 5
modified: 20210409201706966
origin: Transclusions
qtype: rememberq
question: Always/Sometimes/Never: It is OK to transclude a tiddler that itself transcludes other tiddlers.
seen: yes
tags: Takeaway
title: Ta:20201231184943853
type: text/vnd.tiddlywiki