answer: Display the values of the intermediate variables or fields by themselves to check whether they contain what you expect.
created: 20210120232623385
due: 202104141200
ease: 250
ivl: 5
modified: 20210409174751819
origin: When Things Go Wrong
qtype: rememberq
question: What technique can you use to trace which part of some complicated wikitext is having a problem, without having to break the wikitext apart into smaller pieces?
seen: yes
tags: Takeaway
title: Ta:20210120232620760
type: text/vnd.tiddlywiki