answer: At the time you create the note, you do not know what context you may need the note in later, so the more relevant contexts you place it in, the more likely you pick a useful one.
created: 20210131035149131
due: 202104141200
ease: 250
ivl: 5
modified: 20210409141457218
origin: Creating Evergreen Notes
qtype: rememberq
question: Why is it valuable to relate a new note to as many relevant things as possible? Use the concept of a //retrieval context//.
seen: yes
tags: Takeaway
title: Ta:20210131035147675
type: text/vnd.tiddlywiki