answer: Because the current tiddler is set to the template tiddler, but a template tiddler is designed to be rendered with a different current tiddler. The template tiddler likely does not have any of the fields the template was designed to refer to.
created: 20201231190323429
due: 202104141200
ease: 250
ivl: 5
modified: 20210409212805762
origin: Templates and the Current Tiddler
qtype: rememberq
question: Why might a template tiddler display errors when you look at it in the story river?
seen: yes
tags: Takeaway
title: Ta:20201231190320069
type: text/vnd.tiddlywiki