answer: The current tiddler is changed to `JaneDoe`, the JaneDoe tiddler is rendered, and then the current tiddler returns to its previous value (most likely `ContactList`).
created: 20201231185612842
due: 202104141200
ease: 250
ivl: 5
modified: 20210409212706921
origin: Templates and the Current Tiddler
qtype: rememberq
question: What happens to the current tiddler while TiddlyWiki reads the transclusion `{{JaneDoe}}` within the tiddler `ContactList`?
seen: yes
tags: Takeaway
title: Ta:20201231185608799
type: text/vnd.tiddlywiki