answer: E.g., listing all tiddlers with a specific tag, displaying the sections in the //More// tab of the sidebar, showing all to-do items whose start date is after today
created: 20201231003001255
due: 202104141200
ease: 250
ivl: 5
modified: 20210409173310204
origin: Your First Dynamic List
qtype: rememberq
question: Give an example of a situation in which you might want to create a dynamic list of tiddlers (try to pick a new one).
seen: yes
tags: Takeaway
title: Ta:20201231002959090
type: text/vnd.tiddlywiki