caption: Contents
created: 20210313135753386
list-after: $:/sib/Navigator/BookmarksList
modified: 20210322011832856
tags: $:/tags/SideBar
title: $:/sib/Navigator/ContentsSidebar
type: text/vnd.tiddlywiki

<div class="gtw-sidebar-outline">

<div style="text-align: center;">
[[Go to full outline|Outline]]
</div>

|!Filter by section name: |<$edit-text tiddler="$:/temp/OutlineFilter" tag="input" default="" type="text"/>|

<ul>
<$list filter="[list[Outline]]">
<$list filter="[enlist{!!list}search:title,caption{$:/temp/OutlineFilter}] [{$:/temp/OutlineFilter}is[blank]then[Supplemental Exercises]] +[first[]]" variable=_>
	<li>
		<h3>
			<$link to={{!!title}}>
				<$view field="caption">
					{{!!title}}
				</$view>
			</$link>
		</h3>
		<ul>
			<$list filter="[enlist{!!list}search:title,caption{$:/temp/OutlineFilter}]">
				<li><$link to={{!!title}}/></li>
			</$list>
		</ul>
	</li>
	<br>
</$list>
</$list>
</ul>
</div>

<style>
div.gtw-sidebar-outline ul ul {
	margin-left: 0;
	padding-left: 0;
}

div.gtw-sidebar-outline ul {
  margin-left: 0;
	padding-left: 0;
	list-style-type: none;
}

div.gtw-sidebar-outline h3 {
	margin-top: 1ex;
	border-bottom: 0.05px solid <<color foreground>>;
	padding-bottom: 2px;
	margin-bottom: 10px;
	max-width: 300px;
}

div.gtw-sidebar-outline svg {
	height: 16px;
}

div.gtw-sidebar-outline table {
	width: 90%;
	max-width: 400px;
	margin-bottom: 0.3in;
}
div.gtw-sidebar-outline table input[type="text"] {
	width: 100%;
}
</style>