created: 20240925024949563
modified: 20241015032025750
tags: $:/tags/Global
title: $:/sib/ReferenceMacros
type: text/vnd.tiddlywiki

\whitespace trim

\procedure gtw.link-chapter-name(chapterName, text:"")
  <$link to=<<chapterName>>>
    <% if [<text>!is[blank]] %>
      <<text>>
    <% else %>
      <<chapterName>>
    <% endif %>
  </$link>
\end gtw.link-chapter-name

\procedure gtw.link-chapter-number(chapterName, chapterPrefix:"chapter")
  \function .number-from-chapter(chapterName) [get[caption]split[: ]first[]]

  <$transclude
    $variable="gtw.link-chapter-name"
    chapterName=<<chapterName>>
    text={{{ [<chapterName>.number-from-chapter[]addprefix[&nbsp;]addprefix<chapterPrefix>] }}}
  />
\end gtw.link-chapter-number