created: 20210120005004574
list-after: $:/core/ui/SideBarSegments/site-subtitle
modified: 20240727212258109
tags: $:/tags/SideBarSegment
title: $:/sib/Navigator/LinksBar
type: text/vnd.tiddlywiki

<div class="gtw-sidebar-links">
[[home|Welcome to Grok TiddlyWiki]]&nbsp;路
[[outline|Outline]]&nbsp;路
[[exercises|Exercise Browser]]&nbsp;路
[[takeaways|Takeaway Browser]]&nbsp;路
<a href={{$:/sib/DonationLink}} class="tc-tiddlylink tc-tiddlylink-resolves">donate</a>
</div>

<style>
.gtw-sidebar-links a, .gtw-sidebar-links button {
	color: <<color sidebar-foreground>>;
	text-decoration: underline;
}
</style>