created: 20210124164801589
list-before: $:/sib/Navigator/Related
modified: 20210511024245816
tags: $:/tags/ViewTemplate
title: $:/sib/Navigator/SectionNavigation
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Chapter]] [all[current]tag[Section]]">
<$vars prevSection={{{ [list{!!parent}before{!!title}] }}}
       nextSection={{{ [list{!!parent}after{!!title}] }}}
			 upChapter={{!!parent}}>

<div class="gtw-section-manager">
	<div style="text-align: left;">
		<$list filter="[<prevSection>!is[blank]tag[Section]]">
			←&nbsp;<$link to=<<prevSection>>>Previous: <<prevSection>></$link>
		</$list>
		<$list filter="[<prevSection>!is[blank]tag[Chapter]]" variable=_>
			<$list variable="lastSectionInPreviousChapter" filter="[list<prevSection>last[]]">
				&#11176;&nbsp;<$link to=<<lastSectionInPreviousChapter>>>Last section in previous chapter: <$text text=<<lastSectionInPreviousChapter>>>/</$text></$link>
				<br>
			</$list>
			&#10232;&nbsp;<$link to=<<prevSection>>>Previous chapter: <<prevSection>></$link>
		</$list>
		<$list filter="[<prevSection>is[blank]]" variable=_>
			<$set name="endMessage" filter="[all[current]tag[Chapter]]" value="//at beginning of book//" emptyValue="//at first section//">
			<$list filter="[list[Outline]before<upChapter>]" emptyMessage=<<endMessage>>>
				&#10232;&nbsp;<$link to=<<currentTiddler>>>Previous chapter: <<currentTiddler>></$link>
			</$list>
			</$set>
		</$list>
	</div>
	
	<div style="text-align: right;">
		<$list filter="[<nextSection>!is[blank]tag[Section]]">
			<$link to=<<nextSection>>>Next: <<nextSection>></$link>&nbsp;→
		</$list>
		<$list filter="[<nextSection>!is[blank]tag[Chapter]]" variable=_>
			<$list variable="firstSectionInThisChapter" filter="[list<currentTiddler>first[]]">
				<$link to=<<firstSectionInThisChapter>>>First section in this chapter: <$text text=<<firstSectionInThisChapter>>>/</$text></$link>&nbsp;&#11177;
				<br>
			</$list>
			<$link to=<<nextSection>>>Next chapter: <<nextSection>></$link>&nbsp;&#10233;
		</$list>
		<$list filter="[<nextSection>is[blank]]" variable=_>
			<$list filter="[list[Outline]after<upChapter>]">
				<$link to=<<currentTiddler>>>Next chapter: <<currentTiddler>></$link>&nbsp;&#10233;
			</$list>
			<$list filter="[list[Outline]after<upChapter>then[]else[x]!is[blank]]" variable=_>
				<$list filter="[all[current]tag[Chapter]]">
					<$list variable="firstSectionInThisChapter" filter="[list<currentTiddler>first[]]">
						<$link to=<<firstSectionInThisChapter>>>First section in this chapter: <$text text=<<firstSectionInThisChapter>>>/</$text></$link>&nbsp;&#11177;
						<br>
					</$list>
					//at last chapter//
				</$list>
				<$list filter="[all[current]!tag[Chapter]]">
				  //at end of book//
				</$list>
			</$list>
		</$list>
	</div>
</div>

<div style="text-align: center; clear: both; padding-top: 1em;">
	<$list filter="[all[current]tag[Section]]">
		&uarr;&nbsp;<$link to=<<upChapter>>><$text text={{{ [<upChapter>get[caption]] }}}/></$link>
	</$list>
	<$list filter="[all[current]tag[Chapter]]">
		&uarr;&nbsp;[[Outline]]
	</$list>
</div>
<div style="text-align: center; padding-top: 0.2em;">
<<sendFeedbackLink icon:"{{$:/core/images/mail}}" tooltip:"Suggest an improvement to this section.">>
</div>
<div style="padding-top: 0.2em;">
  {{||$:/sib/Navigator/Related}}
</div>

</$vars>

<style>
div.gtw-section-manager div {
	border-top: 1px solid <<color table-border>>;
	padding-top: 10px;
	margin-top: 6ex;
	width: 50%;
	float: left;
}
</style>
</$list>