created: 20200718200300480
modified: 20240727204801180
tags: $:/tags/EditTemplate $:/tags/ViewTemplate
title: $:/sib/Exercise/AnswerLink
type: text/vnd.tiddlywiki

<% if [all[current]tag[Exercise]] %>

  Go to answer: {{{ [all[current]has[draft.of]get[draft.of]addsuffix[/answer]] ~[all[current]addsuffix[/answer]] }}}
  {{||$:/sib/Exercise/CompletionCheckbox}}
<div>
<<sendFeedbackLink icon:"{{$:/core/images/mail}}" tooltip:"Suggest an improvement to this section.">>
</div>

<% endif %>

<% if [all[current]tag[Answer]] %>
  Go to question: {{{ [all[current]has[draft.of]get[draft.of]removesuffix[/answer]] ~[all[current]removesuffix[/answer]] }}}
<% endif %>