answer: `$(myVariable)​$` (just like in a <code>&#96;substituted attribute value&#96;</code>)
created: 20210101175652476
modified: 20240929201026356
origin: Macros
qtype: rememberq
question: What is the syntax to text-substitute a variable (not a parameter) called `myVariable` in the definition of a macro?
tags: Takeaway
title: Ta:20210101175651214
type: text/vnd.tiddlywiki

<!--

Note: there is a zero-width space between the ) and the `$`, because otherwise it triggers a real variable substitution somewhere in the bowels of the TiddlyRemember rendering!

-->
