created: 20200603023508430
description: A small number of basic filter operators will handle many of your common needs.
modified: 20210320153458737
parent: Filtering and Formatting
tags: Section
title: Common Filter Operators
type: text/vnd.tiddlywiki

There are a lot of different operators available for use in filters, and many of them are very specific and rarely needed, but hard to do without in those rare circumstances. Thus, it is not worth trying to learn them all. Instead, anytime you can't remember the details of or don't know of an appropriate operator, you should review the comprehensive [[documentation|https://tiddlywiki.com/#Filter%20Operators]] -- you might want to bookmark that page right now.

The list can be overwhelming at first, so let's take a look at the most common operators.


!! Links

* `backlinks[]`: Get all of the tiddlers that link to the input tiddler.
** Example: `[[JaneDoe]backlinks[]]` gets all tiddlers that link to Jane.
* `links[]`: Get all of the tiddlers that the input tiddler links to.
** Example: `[tag[Meeting]links[]]` finds all tiddlers that were mentioned in any meeting.

!! Tags

* `tag[X]`: Keep all of the input tiddlers that have the tag `X`.
* `tagging[]`: Get all tiddlers in the wiki that are tagged with the input tiddler.
** `[[Application]tagging[]]` is the same thing as `[tag[Application]]`.
** You need to use `tagging[]` instead of `tag[]` when you don't know what tag you want to look for ahead of time. For instance, let's say we wanted to find all tiddlers that are part of any project. In our wiki, we decided to tag our projects `Project`, then tag the tiddlers that are part of that project with the project tiddler (e.g., the parts of the `OnboardingProject` are tagged `OnboardingProject`). To do this, we could use `[tag[Project]tagging[]]` -- the first filter step returns all project tiddlers, and the second step finds all the tiddlers that any of //those// tiddlers is used as a tag on.

!! Fields

* `field:fieldname[value]`: Keep all of the input tiddlers that have a field called `fieldname` with a value of `value`.
** Example: `[field:phone[888-555-1234]]` returns `JaneDoe` because that's Jane's phone number.
** This usage is common enough that you can shorten it to `fieldname[value]`, provided that your field name doesn't conflict with another filter operator (for instance, if you had a field called `backlinks`, you would have to use the `field:` prefix to refer to that field, since there is a `backlinks` filter operator already).
* `contains:fieldname[value]`: Like `field:`, but treats the field as a //list// containing multiple values separated by spaces, and only requires `value` to be one of the items in the list.
** Example: `[contains:family[JohnDoe]]` returns `JaneDoe` and `EmilyDoe` because both of them have John as a family member.
** Review the bit about the //family// field in [[Contact Tiddlers]] if you don't remember anything about lists.
* `has[fieldname]`: Keep all of the input tiddlers that have a non-empty field called `fieldname`.
** Example: `[tag[Contact]!has[phone]]` finds any contact tiddlers we forgot to add phone numbers to.
** For filtering purposes, TiddlyWiki treats empty fields and nonexistent fields as identical.
* `search:field1,field2[mysearch]`: Keep all of the input tiddlers whose `field1` or `field2` field matches the search query `mysearch`.
** Any number of fields can be listed in the suffix, separated by commas. The single suffix `*` searches all fields. If no suffix is provided, the `text` field is searched.
** Multiple words in the search query are searched separately with all words required to be somewhere in the text, and case is ignored, so that `my search` will find the phrase “Search my wiki”, but not “Search here”. You can use other search modes by adding an additional suffix; see the TiddlyWiki documentation for details.

!! Miscellaneous

* `count[]`: Instead of listing out all of the matches, simply display how many of them there are.
** Example: `[tag[Meeting]count[]]` returns the number of meetings we've taken notes on.
* `sort[field]`: Sort the input tiddlers by `field`.
** Example: `[tag[Meeting]sort[at]]` shows all meetings from earliest to latest.
** Adding a `!` in front of `sort` reverses the order, showing all meetings from latest to earliest.
** Leaving out the field, writing just `sort[]`, sorts by the title.
* `get[field]`: Take all of the input tiddlers and output the //values// of the field `field` on those tiddlers.
** Example: `[[JaneDoe]get[email]]` yields Jane's email address.


!! Exercises

{{Ex:CreatingMoreFilters||ExerciseTemplate}}
{{Ex:JohnDoeInAnyField||ExerciseTemplate}}
{{Ex:AlphabeticallyLastDescription||ExerciseTemplate}}

!! Takeaways

{{||TakeawaysTemplate}}