created: 20200530170321923
description: Filters are a lightweight query language used primarily to select tiddlers.
modified: 20210315201637462
parent: Filtering and Formatting
tags: Concept Section
title: Filters
type: text/vnd.tiddlywiki

It's time to introduce our sixth [[basic TiddlyWiki concept|Concept]]: the ''filter''.

TiddlyWiki filters are a lightweight query language used primarily to select tiddlers (they have a few other tricks up their sleeve, like doing math). They're kind of like formulas in Excel -- you could have a useful wiki without filters, but filters provide a kind of general-purpose glue that lets you avoid a lot of manual work.

You can do ad-hoc searches with filters. You can also use them to create dynamic lists of tiddlers or other content, which you embed into other tiddlers. Like Excel does with formulas, TiddlyWiki is constantly checking and recalculating the contents of these lists, so as soon as you create or change a tiddler that matches, the contents of your list will update. This is where the real magic of TiddlyWiki starts to show up.

You can read about the syntax of filters in the following two sections, [[Using Filter Expressions]] and [[Anatomy of Filter Steps]], and see some basic filter techniques in [[Common Filter Operators]].

!! Takeaways

{{||TakeawaysTemplate}}