created: 20200530202215791
description: How to create journal tiddlers and use basic wikitext formatting features.
modified: 20210502155130338
parent: The Shape of TiddlyWiki
tags: Section
title: Journal Tiddlers
type: text/vnd.tiddlywiki

Now that we have the software installed and our wiki created, we've learned about a few basic TiddlyWiki concepts, and we know what kind of wiki we're trying to build, we're ready to get started!

Let's begin by setting up the TiddlyWiki journal functionality to handle our work diary requirement. We're in luck here, because TiddlyWiki has built-in ''journal'' functionality to create a new tiddler with the current date in its title. As we create journal tiddlers, we'll take a look at some of the most popular [[wikitext|Wikitext]] formatting.

!! Journal settings

Pop open your <<textual-button "options-button">> [[control panel|Tweaking Your Settings]] again and go to the //Info/Basics// tab.

!!! Titling

Scroll down to //Title of new journal tiddlers//. I [[dislike the default date format|https://thetechnicalgeekery.com/2013/06/yyyy-mm-dd-the-best-way-to-write-dates/]] (//23rd May 2020//) because it causes your journal tiddlers to sort in an unhelpful order in many views. The YYYY-MM-DD format, in contrast, will sort nicely in chronological order in any lists it may end up in without requiring any special treatment. I also find it helpful to toss the day of the week in the title after the date (not before it, or you break the sort again!).

The incantation to make this format happen is `YYYY-0MM-0DD DDD`, so fill that in the //Title of new journal tiddlers// field. If you prefer a different format, you can find details in the [[DateFormat|https://tiddlywiki.com/#DateFormat]] section of the TiddlyWiki documentation.

!!! Starting text

You might like to start out your day's journal entry with some basic structure reminding you what you should fill in. You can fill in the //Text for new journal tiddlers// field to accomplish this. Let's do:

{{Sn:JournalStartingText||MagicSnippet}}

The `!!` is the wikitext syntax for a top-level section heading, while the `*`'s create a list.

!!! Tags

By default, journal tiddlers are tagged with //Journal//, which is already what we want, so we'll leave //Tags for new journal tiddlers// at its default value.

!! Creating a new journal tiddler

You can find the new journal button <<textual-button "new-journal-button">> under the //Tools// tab in the sidebar. This is an annoying place for something we're going to be clicking at least once a day, though, so let's tick the check box next to the button. This will place it on the [[page toolbar|The TiddlyWiki Interface]] at the top of the sidebar, right next to the normal new-tiddler button.

If you now click on the new-journal button, you will see a new tiddler open up for editing, with its title already set to today's date and its text set to the starting text we set above. Go ahead and play around: write in some sample content and try the editor buttons to see what kind of formatting markup you can insert.

Can't tell if you did the markup right? There is a live ''side-by-side preview'' function, which you'll likely want to have open most of if not all of the time unless you're working on an unusually small screen, but the discoverability is terrible. The button is second from the right on the editor toolbar, and it looks like a jagged mouth <<textual-button "preview-closed">>; you'll see after clicking it that it's supposed to be a closed eye to contrast with the open eye <<textual-button "preview-open">>. Alternatively, you can press Alt+P while editing (your cursor has to be in the text field for this shortcut to work). Most buttons in the editor toolbar have similar keyboard shortcuts, which you can find by hovering over them.

If you have a small screen and need more space to see the editor and the preview side by side, you can click the double right chevron way in the upper-right corner of the screen to hide the sidebar temporarily (click the button again to put it back). If you're using a full browser rather than TiddlyDesktop, you can also hide your browser's toolbars and interface by pressing F11 (or Command+Shift+F on a Mac), which is nice if you want to focus on what you're writing or you need a bit more vertical space. (This doesn't work in TiddlyDesktop since it already has no toolbars.)

When you're done, click the check mark <<textual-button "done-button">> in the upper-right corner of the tiddler to accept the changes and admire your handiwork. You should see a tooltip momentarily appear, indicating that your wiki has been saved; TiddlyDesktop will automatically save your wiki every time you save a tiddler. You can also manually save the wiki by clicking the checkmark inside a circle <<textual-button "save-button">> on the page toolbar, which turns a color when there are changes to be saved.

{{Ex:BasicWikitext||ExerciseTemplate}}

!! Finding closed tiddlers

Before we move on, let me point out that if you close a tiddler by clicking the <<textual-button "close-button">> in the upper-right corner, it may not be immediately obvious how to open it again! For now, as we don't have many tiddlers, going to the `Recent` tab in the sidebar and scanning the list for the appropriate tiddler should be enough to get you back to any tiddler you've closed.

We'll talk more about the various options for finding and browsing tiddlers in chapters 2 and 3, [[Filing and Organizing]] and [[Filtering and Formatting]]. If we had to call out the top three features that differentiate TiddlyWiki from other note-taking systems, the flexibility of the search and filtering system would likely be on the list, so there's plenty to talk about here.

{{Ex:CloseAndReopen||ExerciseTemplate}}

!! Takeaways

{{||TakeawaysTemplate}}