created: 20200603181515580
description: There are also some mechanical aspects to consider when naming tiddlers.
modified: 20210327170307085
parent: Filing and Organizing
tags: Section
title: Naming Conventions
type: text/vnd.tiddlywiki

!! Conventions

Sometimes it's helpful to include a bit of additional information in a title by convention. For instance, in my personal reading notes, I suffix the names of sources with the year of publication, and I prefix the names of people and organizations with `Mr`, `Ms`, or `The`. Of course, I could get this information by looking at the tags, fields, and text of these tiddlers. But to do that, you usually have to open it up or set some options to see those values. Unless you intentionally hide it in some custom tooling you develop, it's rare to not be able to see the //title// of a tiddler, so if it helps disambiguate what a tiddler is, it's helpful to have it right in the title.


!! Capitalization

TiddlyWiki titles are, irritatingly, ''case-sensitive'' -- you can create tiddlers called `Apple Computer` and `Apple computer`, and TiddlyWiki considers them different things. As such, it's a good idea to make sure you always capitalize things consistently, or you may end up creating duplicates.

Some languages use Title Case, Where All Words Are Capitalized Except a Few Little Ones. Others prefer to capitalize only nouns in the phrase, or only the first letter. It doesn't matter what you pick, but pick a standard and always use it for your tiddler titles.

If you're using CamelCase titles, that point is moot, but several additional considerations come up:

* It's useful to ''normalize the capitalization'' of weird things like acronyms: for instance, it's not `WritingInHTML` but `WritingInHtml`.
* Some people make single-word titles into CamelCase by ''capitalizing a letter in the middle'' (e.g., writing `ApPle` instead of `Apple`). Aside from being pretty ugly, this can be troublesome since you might do it a different way the second time and not notice that you already have a similar tiddler; this is one of the main arguments for avoiding CamelCase altogether. If I'm using CamelCase titles for most tiddlers in a wiki, I prefer to simply dispense with the CamelCase and use extra brackets around that particular link if the title is only one word.

Some people like to capitalize tags differently than content tiddlers (for instance, tags are all lowercase). I dislike this approach since [[tags really are tiddlers too|Tags]], but if it's helpful for you, go for it.


!! Plurals

Another way you can end up creating duplicate tiddlers by accident is to write one of them in the singular and the other in the plural. This is especially common with tags. For this reason, I like to always ''write all nouns in the singular''. So instead of tagging tiddlers with `CoffeeOptions`, we would use `CoffeeOption`. This isn't as ungrammatical as it may look at first glance, since each tiddler with the tag is a single coffee option. You could just as easily choose to make everything plural, but allowing yourself to switch between them randomly can be dangerous.


!! Namespacing

If you have a lot of tiddlers of the same type or on the same topic, you might want to ''begin all of their titles the same way''. For instance, we might begin all tiddlers related to the onboarding project with `Onboarding`. Often, people will separate portions of the tiddler name with a slash (`/`) or a colon (`:`), e.g., `Onboarding/People` or `Onboarding:People`.

As another example, in this book's wiki, all of the exercise tiddlers begin with `Ex:`, the code snippet tiddlers begin with `Sn:`, and the takeaways begin with `Tr:`.

The advantages are that the tiddlers then sort together, you immediately know that you thought of them as a unit even without looking at any fields other than the title (see //Conventions//, above), and it feels nice and clean. The disadvantage is that you end up thinking more hierarchically, which isn't always desirable: it now seems (more than simply tagging it would have) like this tiddler is //part// of this single, specific other thing, and less related to anything else it may be linked or otherwise connected to. Your titles may also look a little less pretty.

This technique is unlikely to be something you //always// or //never// use, but rather something you judiciously apply in specific situations. My advice is to give it a shot in a few situations where it seems appropriate and see where you like it.


!! Exercises

{{Ex:NamingConventionImagination||ExerciseTemplate}}
{{Ex:ProblematicTiddlerNames||ExerciseTemplate}}


!! Takeaways

{{||TakeawaysTemplate}}