created: 20201121224639134
description: More on how to take notes and organize ideas in a tiddly style.
modified: 20210110054747287
parent: Resources
tags: Section
title: On Notes
type: text/vnd.tiddlywiki

A few useful resources on notes, particularly evergreen-style notes:

* //How to Take Smart Notes//, Sönke Ahrens
** This book discusses Niklas Luhmann's //Zettelkasten// system and how you can use it to research and study.
* [[How to Make a Complete Map of Every Thought You Think|https://users.speakeasy.net/~lion/nb/book.pdf]], Lion Kimbro
** Ebook about using a series of three-ring binders to take notes on and organize all your thoughts. Focuses on mind-maps, hierarchical subject divisions, and indexes as the organizing principles. It is very stream-of-consciousness, so will probably not appeal to someone who wants a straightforward treatment of note-taking techniques, but if you like seeing how other people operate their note-taking practices and thinking through system design, you might appreciate it more this way.

If you're interested in Zettelkasten in particular, check out my [[bibliography|https://zettelkasten.sorenbjornstad.com/#ZettelKastenBibliography]] on the topic.