created: 20200530175016785
description: How to translate what we want the wiki to do into TiddlyWiki concepts.
modified: 20210327171251173
parent: The Shape of TiddlyWiki
tags: Section
title: Structuring Our Wiki
type: text/vnd.tiddlywiki

Now that we've [[identified the requirements|Requirements for the Sample Wiki]] for our sample wiki, and we understand the basic data model of TiddlyWiki, with [[tiddlers|Tiddlers]], [[fields|Fields]], [[wikitext|Wikitext]], [[links|Links]], and [[tags|Tags]], let's develop a broad outline of how we'll implement the requirements in TiddlyWiki. While it's easy enough to restructure a wiki if we need to, it still makes sense to get a clear idea of what we're trying to accomplish before we start, or we'll spend all our time restructuring instead of adding useful content.

It's helpful to be ''consistent'' when structuring a TiddlyWiki: if we want to be able to find all our meetings, for instance, it's probably a good idea to mark all of them as meetings in a consistent way (whether by linking to them from a central list of meetings, tagging them all with the same tag, putting `Meeting` in a `tiddler-type` field on all of them, or whatever). Prebuilt software for handling work notes would likely provide some special function for marking something as a meeting, perhaps a “New Meeting” button that created a different type of note, but in TiddlyWiki we have to make those decisions ourselves. (The upside, of course, is that we //get// to make these decisions based on what makes sense for us.)

So let's take another look at our requirements and figure out how, broadly, we want to structure the notes in our wiki. Specifically, let's identify some types of tiddlers. This is not a technical distinction that TiddlyWiki makes -- a tiddler is a tiddler is a tiddler -- but it's useful for a broad range of wiki use cases to classify tiddlers in some way based on what kind of content we store in them.

; Daily journal tiddlers
: Every day we'll create a new tiddler that summarizes what we did each day.

; Contact tiddlers
: One for each person we meet and want to keep track of.

; Meeting tiddlers
: These will be the central location that we work in during a meeting. If there's any information that needs to go into our permanent knowledge banks, though, we'll move that out into project or knowledge tiddlers (discussed momentarily) after the meeting, as it's usually tough to remember which meeting something was part of when you need to find it later.

; Project tiddlers
: While we certainly won't have only //one// tiddler per project (tiddlers are supposed to be small, after all), these will serve as the central gathering point for all the information about a project.

; Knowledge tiddlers
: This will be everything else, and will likely be the hardest to keep organized; but it's easy to move things between tiddlers and split up and join together tiddlers as needed.

Now we have to decide how to implement the classification within TiddlyWiki. Tags are an easy and popular method, so let's use them here. We'll tag journal tiddlers `Journal`, contact tiddlers `Contact`, project tiddlers `Project`, and meeting tiddlers `Meeting`. We won't bother tagging the most general type of tiddler (here, "knowledge"), since there are usually few situations in which we want to treat only those tiddlers separately, but you could create a `Knowledge` tag too if you like.

We'll also have to decide how to associate the different types of tiddlers with each other. Since tiddlers are small and focus on only one idea or object, it's critical to associate them with each other in a coherent and understandable way, or they'll get lost. We'll discuss how this will work for each type of tiddler as we get to it.

If you're not sure how I came up with these divisions or why I made them, that's OK -- you can just play along for now. Once you have a bit more experience with TiddlyWiki, we'll be returning to the reasons for and methods of dividing content into different tiddlers and different types of tiddlers, in [[Slicing Up Content]].

!! Takeaways

{{||TakeawaysTemplate}}