created: 20200530170303661
description: Tags are a special type of link used to categorize tiddlers and arrange them in hierarchies.
modified: 20210315152446616
parent: The Shape of TiddlyWiki
tags: Concept Section
title: Tags
type: text/vnd.tiddlywiki

Forget everything you know about tags for just a moment, because TiddlyWiki has a slightly different notion of tags from most tools.

TiddlyWiki tags are a way of ''relating two tiddlers''. (You might consider a tag a special kind of [[link|Links]] to another tiddler that's stored in a `tags` [[field|Fields]] instead of the `text` field.) Specifically, the type of relationship expressed by a tag is ''membership''. If I create a tiddler about myself called `Soren` and tag it `Person`, I'm saying that the `Soren` tiddler is a conceptual member of another tiddler called `Person`; or, put another way, “`Soren` is a `Person`.” As with [[traditional links|Links]] in TiddlyWiki, this is a bidirectional relationship and you can search based on that relationship in either direction: `Person` will know that it is //tagging// `Soren`, while `Soren` will know that it is //tagged// `Person`. 

Making tagging into a means of relating tiddlers rather than a means of sticking little labels on things dramatically expands the range of things tags can be used for. Traditional tags can only be used for “tag-based” organization -- you can filter your content based on its having or not having a particular tag or set of tags, and that's about it. You can still do this with TiddlyWiki tags, but you can also use them to create more complex structures like multi-level hierarchies -- seemingly the antithesis of traditional tags. If tiddler C is tagged with B, and tiddler B is tagged with A, you have an A > B > C hierarchy. TiddlyWiki provides tools such as [[tables of contents|Creating Hierarchies with a Table of Contents]] for viewing these hierarchies.

In some way, this also just makes sense: if [[everything's a tiddler|Tiddlers]] in TiddlyWiki, why should tags be any different?

Just like you can link to a tiddler that doesn't exist yet, you can tag a tiddler with a tiddler that doesn't exist yet. For the more traditional methods of using tags (e.g., filtering tiddlers based on whether they do or do not have a particular tag), creating the tagging tiddler is unnecessary -- but you always have the option if you need it, or if you want a convenient place to describe what the tag is used for.

If you look at the top of this section, you can see that its tiddler is tagged <<tag Concept>> and <<tag Section>>. The colored ellipses around the tag names are called ''tag pills'', and if you click on one you will see a list of all tiddlers with that tag. Usually the tagged tiddlers are shown in alphabetical order, but we'll learn later that they can be [[put in any order you like|Ordering Tiddlers]].

!! Takeaways

{{||TakeawaysTemplate}}