caption: 7: Tips and Tricks
created: 20210120034644865
description: In which we explore some widgets, tips, tricks, and hacks that will serve you well on the rest of your TiddlyWiki journey.
list: [[Getting the Current Tiddler Right on Drafts]] [[Using a Tag Tiddler as a Template]] [[Hiding and Showing Things]] [[Miscellaneous Widgets]] [[Working with Dates]] Qualification
modified: 20210207045321114
parent: Outline
tags: Chapter
title: Tips and Tricks
type: text/vnd.tiddlywiki

In this chapter, we'll explore a handful of additional widgets and techniques that may be useful on your TiddlyWiki journey.

!! In this chapter

{{||ChapterOutlineTemplate}}