created: 20210110055215195
description: An overview of the book and where you should get started.
modified: 20210502172412032
parent: Front Matter
tags: Index Section
title: Welcome to Grok TiddlyWiki
type: text/vnd.tiddlywiki

Welcome to ''Grok TiddlyWiki'', the definitive TiddlyWiki learning resource! //Grok TiddlyWiki// is a textbook that helps you build a deep, lasting understanding of and proficiency with TiddlyWiki through a combination of detailed explanations, practical exercises, and [[spaced-repetition reviews|TakeAway Help]] of prompts called //takeaways//.

[[TiddlyWiki|https://tiddlywiki.com]] is a human-shaped tool for organizing information and taking notes. It stores and relates information in a non-linear but structured way, just like your brain, and it doesn't forget things. Maintaining a well-organized TiddlyWiki requires a modest amount of effort, and TiddlyWiki has a bit of a learning curve, but it's extremely powerful and customizable, and once you grok it, it will change the way you take notes, think about your work and your ideas, and relate to information in general for the better.

TiddlyWiki shines at almost any task that involves organizing information and enabling creativity. People use TiddlyWiki for keeping notes at their jobs, collecting their ideas, keeping track of what they read, drafting books, building static websites, storing recipes, managing genealogical databases, planning tabletop role-playing campaigns, and much more.

To [[grok|https://en.wikipedia.org/wiki/Grok]] something is to understand it on a deep level, so thoroughly that it changes you and becomes part of your identity. This word is particularly appropriate when discussing TiddlyWiki, since its method of organizing information may well change the way you understand and relate to information in general.


!! Where do I start?

* If you aren't sure if TiddlyWiki is for you yet, check out [[Why TiddlyWiki?]]
* If you know you want to learn TiddlyWiki but don't know if you want to learn from this book, read about the [[Philosophy of Grok TiddlyWiki]] to see if it seems like a good fit for you.
* If you're already partway through the book, or you want to see what topics are covered, visit the [[Outline]] or click the //Contents// tab in the sidebar.
* If you're ready to get started, start at [[How to Use This Book]], or, if you're feeling impatient, at [[The Shape of TiddlyWiki|The Shape of TiddlyWiki]].


!! How much does it cost?

Anyone who wants to learn TiddlyWiki can read //Grok TiddlyWiki// for free.

That said, a book this size doesn't pay for itself. I have spent hundreds of hours of my free time writing it, and I want to be able to justify the ongoing effort needed to keep it up to date as TiddlyWiki changes. So ''if you read the book and find it helpful, and you have the means to do so, please consider paying for it''. You can pay whatever you think the book is worth, from $5 to $100.

Pay by clicking <a href={{$:/sib/DonationLink}} class="tc-tiddlylink-external">here</a> or on the //pay what you like// link in the sidebar at any time. Payments are processed by Stripe and take only a few moments to complete. ([[Meta:TODO]]: Update link)

I may introduce a premium version of //Grok TiddlyWiki// in the future, most likely including extra media like videos. If you pay at least $20 now, you will be eligible to receive that version at no additional cost if and when it becomes available.

You are free to copy and share //Grok TiddlyWiki// under certain conditions, pursuant to the CC BY-NC-ND 4.0 license; please see the [[copyright notice|Copyright]] for details.


!! Who made this? How do I get in touch?

//Grok TiddlyWiki// is written and maintained by Soren Bjornstad ([[about|https://sorenbjornstad.com]]; [[blog|https://controlaltbackspace.org]]; [[public notes|https://zettelkasten.sorenbjornstad.com]]; [[contact|https://sorenbjornstad.com/contact]]).

You can send me feedback on any section by clicking the //send feedback// link at the bottom of that section. Thanks [[to everyone|Acknowledgments]] who has offered help and feedback at every stage of //Grok TiddlyWiki//'s development.

//Grok TiddlyWiki// is not affiliated with or endorsed by the TiddlyWiki project in any way, other than that I use TiddlyWiki and participate in the community.


!! What version is this?

|!Book version |{{Metadata##version}}|
|!TiddlyWiki version |{{Metadata##tw-version}}|

Every time I publish a new version of //Grok TiddlyWiki//, I increase the book's version number. You can always find the latest version at {{Metadata##project-url}}.

The TiddlyWiki version indicates which version of TiddlyWiki this version of //Grok TiddlyWiki// expects you to have; I try to keep it up to date with the newest version, but if I'm behind, it should be fine to use a newer version of TiddlyWiki than listed here. In contrast, using an older version than listed might mean some things the book tells you to do mysteriously don't work, so that's not a good idea! If you have an older version currently, you can visit the [[TiddlyWiki Upgrader|https://tiddlywiki.com/upgrade.html]] to update your wiki to the latest version.

{{Upgrade}}