created: 20210115203325002
description: Wikitext is a markup language used to format tiddlers.
modified: 20210324115251577
parent: The Shape of TiddlyWiki
tags: Concept Section
title: Wikitext
type: text/vnd.tiddlywiki

Many text-editing and note-taking tools are //WYSIWYG// (“What You See is What You Get”): that is, while editing the document, it looks exactly like it will look when viewed or printed. Common tools like Microsoft Word, Google Docs, Outlook, Gmail, and Evernote use this type of editor.

TiddlyWiki takes a different approach: it uses a ''markup language'', or ''WYSIWYM'' paradigm (“What You See is What You Mean”). In this type of editor, you see only plain text while editing, and you include special characters or phrases (“markup”) along with the text to explain how it should be formatted when you view it. For instance, to see text in //italics// while viewing it, you put it between `//double slashes//` while editing.

If you've never used a markup language before, this may seem like a primitive and overly difficult way to write content, and it's true that markup languages take a little longer to learn than WYSIWYG editors, but once you've learned them, they are more powerful. You'll see some of the advantages yourself as you work through this book, but if you're impatient, you can check out the [[Advantages of WYSIWYM]] appendix.

The specific markup language TiddlyWiki uses is called ''wikitext''. It is similar, but not identical, to other popular markup languages like MediaWiki, Markdown, reStructuredText, and AsciiDoc.

We'll look at some of the most important and popular wikitext syntax shortly. (//Syntax// comprises the rules for producing correctly formed sentences or expressions in a natural or computer language.) You can also visit the [[Wikitext Reference]] appendix at any time to look up the syntax.

Another useful tool as you're learning is TiddlyWiki's ''editor toolbar'', which includes a number of buttons that insert common markup. For instance, you can click the italics button to insert the text `////` and put the cursor in between the slashes, or click the button with some text already highlighted to surround it with slashes. TiddlyWiki also offers a side-by-side preview, so you can write wikitext on the left and see the displayed version on the right. Here's an example of what writing in wikitext looks like with the side-by-side preview (from my [[Zettelkasten|Public Wikis]]):

{{side-by-side-wikitext.png}}

Sometimes text in the raw markup language (with TiddlyWiki, wikitext) is called ''source'', and the displayed version is called ''output''. In the screenshot above, the left half is source and the right half is output. The process of turning source into output and displaying it on the screen is called ''rendering''.

!! Takeaways

{{||TakeawaysTemplate}}


