<html>
    <head>
        <title>Grok TiddlyWiki</title>
    </head>
    <body>
        <div id="content">
            <h1>Grok TiddlyWiki: coming soon!</h1>
            <p>
            <em>Grok TiddlyWiki</em> is an upcoming textbook that helps you build a deep, lasting understanding of and proficiency with TiddlyWiki through a combination of detailed explanations, practical exercises, and spaced-repetition reviews of prompts called <em>takeaways</em>.
            </p>

            <p>
            GTW will be free to read and donation-supported.
            </p>

            <p>
            In the meantime, you might enjoy the one-hour screencast
            <a href="https://www.youtube.com/watch?v=vsdDs7oOLlg">Experience TiddlyWiki Fluency: Creating a Reading List</a>,
            which shows you what you can accomplish with a solid understanding of TiddlyWiki!
            </p>

        <style>
        div#content {
            width: 90%;
            max-width: 600px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            font-family: Helvetica, Arial, sans-serif;
            padding: 20px;
        }

        div#payment-buttons {
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        body {
            background-color: #444444;
        }

        </style>
    </body>
</html>

